Sample Names	MutationType	DBS2	DBS18	DBS20
JG0055b	AC>CA	0.0	1.0	0.0
JG0055b	AC>CG	0.0	1.0	0.0
JG0055b	AC>CT	0.0	1.0	0.0
JG0055b	AC>GA	0.0	1.0	0.0
JG0055b	AC>GG	0.0	1.0	0.0
JG0055b	AC>GT	0.0	1.0	0.0
JG0055b	AC>TA	0.0	1.0	0.0
JG0055b	AC>TG	0.0	1.0	0.0
JG0055b	AC>TT	0.0	1.0	0.0
JG0055b	AT>CA	0.0	1.0	0.0
JG0055b	AT>CC	0.0	1.0	0.0
JG0055b	AT>CG	0.0	1.0	0.0
JG0055b	AT>GA	0.0	1.0	0.0
JG0055b	AT>GC	0.0	1.0	0.0
JG0055b	AT>TA	0.0	1.0	0.0
JG0055b	CC>AA	0.0	1.0	0.0
JG0055b	CC>AG	0.0	1.0	0.0
JG0055b	CC>AT	0.0	1.0	0.0
JG0055b	CC>GA	0.0	1.0	0.0
JG0055b	CC>GG	0.0	1.0	0.0
JG0055b	CC>GT	0.0	1.0	0.0
JG0055b	CC>TA	0.0	1.0	0.0
JG0055b	CC>TG	0.0	1.0	0.0
JG0055b	CC>TT	0.0	1.0	0.0
JG0055b	CG>AT	0.0	1.0	0.0
JG0055b	CG>GC	0.0	1.0	0.0
JG0055b	CG>GT	0.0	1.0	0.0
JG0055b	CG>TA	0.0	1.0	0.0
JG0055b	CG>TC	0.0	1.0	0.0
JG0055b	CG>TT	0.0	1.0	0.0
JG0055b	CT>AA	0.0	1.0	0.0
JG0055b	CT>AC	0.0	1.0	0.0
JG0055b	CT>AG	0.0	1.0	0.0
JG0055b	CT>GA	0.0	1.0	0.0
JG0055b	CT>GC	0.0	1.0	0.0
JG0055b	CT>GG	0.0	1.0	0.0
JG0055b	CT>TA	0.0	1.0	0.0
JG0055b	CT>TC	0.0	1.0	0.0
JG0055b	CT>TG	0.0	1.0	0.0
JG0055b	GC>AA	0.0	1.0	0.0
JG0055b	GC>AG	0.0	1.0	0.0
JG0055b	GC>AT	0.0	1.0	0.0
JG0055b	GC>CA	0.0	1.0	0.0
JG0055b	GC>CG	0.0	1.0	0.0
JG0055b	GC>TA	0.0	1.0	0.0
JG0055b	TA>AT	0.0	1.0	0.0
JG0055b	TA>CG	0.0	1.0	0.0
JG0055b	TA>CT	0.0	1.0	0.0
JG0055b	TA>GC	0.0	1.0	0.0
JG0055b	TA>GG	0.0	1.0	0.0
JG0055b	TA>GT	0.0	1.0	0.0
JG0055b	TC>AA	0.0	1.0	0.0
JG0055b	TC>AG	0.0	1.0	0.0
JG0055b	TC>AT	0.0	1.0	0.0
JG0055b	TC>CA	0.0	1.0	0.0
JG0055b	TC>CG	0.0	1.0	0.0
JG0055b	TC>CT	0.0	1.0	0.0
JG0055b	TC>GA	0.0	1.0	0.0
JG0055b	TC>GG	0.0	1.0	0.0
JG0055b	TC>GT	0.0	1.0	0.0
JG0055b	TG>AA	0.0	1.0	0.0
JG0055b	TG>AC	0.0	1.0	0.0
JG0055b	TG>AT	0.0	1.0	0.0
JG0055b	TG>CA	0.0	1.0	0.0
JG0055b	TG>CC	0.0	1.0	0.0
JG0055b	TG>CT	0.0	1.0	0.0
JG0055b	TG>GA	0.0	1.0	0.0
JG0055b	TG>GC	0.0	1.0	0.0
JG0055b	TG>GT	0.0	1.0	0.0
JG0055b	TT>AA	0.0	1.0	0.0
JG0055b	TT>AC	0.0	1.0	0.0
JG0055b	TT>AG	0.0	1.0	0.0
JG0055b	TT>CA	0.0	1.0	0.0
JG0055b	TT>CC	0.0	1.0	0.0
JG0055b	TT>CG	0.0	1.0	0.0
JG0055b	TT>GA	0.0	1.0	0.0
JG0055b	TT>GC	0.0	1.0	0.0
JG0055b	TT>GG	0.0	1.0	0.0
JG0055f	AC>CA	0.0	1.0	0.0
JG0055f	AC>CG	0.0	1.0	0.0
JG0055f	AC>CT	0.0	1.0	0.0
JG0055f	AC>GA	0.0	1.0	0.0
JG0055f	AC>GG	0.0	1.0	0.0
JG0055f	AC>GT	0.0	1.0	0.0
JG0055f	AC>TA	0.0	1.0	0.0
JG0055f	AC>TG	0.0	1.0	0.0
JG0055f	AC>TT	0.0	1.0	0.0
JG0055f	AT>CA	0.0	1.0	0.0
JG0055f	AT>CC	0.0	1.0	0.0
JG0055f	AT>CG	0.0	1.0	0.0
JG0055f	AT>GA	0.0	1.0	0.0
JG0055f	AT>GC	0.0	1.0	0.0
JG0055f	AT>TA	0.0	1.0	0.0
JG0055f	CC>AA	0.0	1.0	0.0
JG0055f	CC>AG	0.0	1.0	0.0
JG0055f	CC>AT	0.0	1.0	0.0
JG0055f	CC>GA	0.0	1.0	0.0
JG0055f	CC>GG	0.0	1.0	0.0
JG0055f	CC>GT	0.0	1.0	0.0
JG0055f	CC>TA	0.0	1.0	0.0
JG0055f	CC>TG	0.0	1.0	0.0
JG0055f	CC>TT	0.0	1.0	0.0
JG0055f	CG>AT	0.0	1.0	0.0
JG0055f	CG>GC	0.0	1.0	0.0
JG0055f	CG>GT	0.0	1.0	0.0
JG0055f	CG>TA	0.0	1.0	0.0
JG0055f	CG>TC	0.0	1.0	0.0
JG0055f	CG>TT	0.0	1.0	0.0
JG0055f	CT>AA	0.0	1.0	0.0
JG0055f	CT>AC	0.0	1.0	0.0
JG0055f	CT>AG	0.0	1.0	0.0
JG0055f	CT>GA	0.0	1.0	0.0
JG0055f	CT>GC	0.0	1.0	0.0
JG0055f	CT>GG	0.0	1.0	0.0
JG0055f	CT>TA	0.0	1.0	0.0
JG0055f	CT>TC	0.0	1.0	0.0
JG0055f	CT>TG	0.0	1.0	0.0
JG0055f	GC>AA	0.0	1.0	0.0
JG0055f	GC>AG	0.0	1.0	0.0
JG0055f	GC>AT	0.0	1.0	0.0
JG0055f	GC>CA	0.0	1.0	0.0
JG0055f	GC>CG	0.0	1.0	0.0
JG0055f	GC>TA	0.0	1.0	0.0
JG0055f	TA>AT	0.0	1.0	0.0
JG0055f	TA>CG	0.0	1.0	0.0
JG0055f	TA>CT	0.0	1.0	0.0
JG0055f	TA>GC	0.0	1.0	0.0
JG0055f	TA>GG	0.0	1.0	0.0
JG0055f	TA>GT	0.0	1.0	0.0
JG0055f	TC>AA	0.0	1.0	0.0
JG0055f	TC>AG	0.0	1.0	0.0
JG0055f	TC>AT	0.0	1.0	0.0
JG0055f	TC>CA	0.0	1.0	0.0
JG0055f	TC>CG	0.0	1.0	0.0
JG0055f	TC>CT	0.0	1.0	0.0
JG0055f	TC>GA	0.0	1.0	0.0
JG0055f	TC>GG	0.0	1.0	0.0
JG0055f	TC>GT	0.0	1.0	0.0
JG0055f	TG>AA	0.0	1.0	0.0
JG0055f	TG>AC	0.0	1.0	0.0
JG0055f	TG>AT	0.0	1.0	0.0
JG0055f	TG>CA	0.0	1.0	0.0
JG0055f	TG>CC	0.0	1.0	0.0
JG0055f	TG>CT	0.0	1.0	0.0
JG0055f	TG>GA	0.0	1.0	0.0
JG0055f	TG>GC	0.0	1.0	0.0
JG0055f	TG>GT	0.0	1.0	0.0
JG0055f	TT>AA	0.0	1.0	0.0
JG0055f	TT>AC	0.0	1.0	0.0
JG0055f	TT>AG	0.0	1.0	0.0
JG0055f	TT>CA	0.0	1.0	0.0
JG0055f	TT>CC	0.0	1.0	0.0
JG0055f	TT>CG	0.0	1.0	0.0
JG0055f	TT>GA	0.0	1.0	0.0
JG0055f	TT>GC	0.0	1.0	0.0
JG0055f	TT>GG	0.0	1.0	0.0
JG0056c	AC>CA	0.0	1.0	0.0
JG0056c	AC>CG	0.0	1.0	0.0
JG0056c	AC>CT	0.0	1.0	0.0
JG0056c	AC>GA	0.0	1.0	0.0
JG0056c	AC>GG	0.0	1.0	0.0
JG0056c	AC>GT	0.0	1.0	0.0
JG0056c	AC>TA	0.0	1.0	0.0
JG0056c	AC>TG	0.0	1.0	0.0
JG0056c	AC>TT	0.0	1.0	0.0
JG0056c	AT>CA	0.0	1.0	0.0
JG0056c	AT>CC	0.0	1.0	0.0
JG0056c	AT>CG	0.0	1.0	0.0
JG0056c	AT>GA	0.0	1.0	0.0
JG0056c	AT>GC	0.0	1.0	0.0
JG0056c	AT>TA	0.0	1.0	0.0
JG0056c	CC>AA	0.0	1.0	0.0
JG0056c	CC>AG	0.0	1.0	0.0
JG0056c	CC>AT	0.0	1.0	0.0
JG0056c	CC>GA	0.0	1.0	0.0
JG0056c	CC>GG	0.0	1.0	0.0
JG0056c	CC>GT	0.0	1.0	0.0
JG0056c	CC>TA	0.0	1.0	0.0
JG0056c	CC>TG	0.0	1.0	0.0
JG0056c	CC>TT	0.0	1.0	0.0
JG0056c	CG>AT	0.0	1.0	0.0
JG0056c	CG>GC	0.0	1.0	0.0
JG0056c	CG>GT	0.0	1.0	0.0
JG0056c	CG>TA	0.0	1.0	0.0
JG0056c	CG>TC	0.0	1.0	0.0
JG0056c	CG>TT	0.0	1.0	0.0
JG0056c	CT>AA	0.0	1.0	0.0
JG0056c	CT>AC	0.0	1.0	0.0
JG0056c	CT>AG	0.0	1.0	0.0
JG0056c	CT>GA	0.0	1.0	0.0
JG0056c	CT>GC	0.0	1.0	0.0
JG0056c	CT>GG	0.0	1.0	0.0
JG0056c	CT>TA	0.0	1.0	0.0
JG0056c	CT>TC	0.0	1.0	0.0
JG0056c	CT>TG	0.0	1.0	0.0
JG0056c	GC>AA	0.0	1.0	0.0
JG0056c	GC>AG	0.0	1.0	0.0
JG0056c	GC>AT	0.0	1.0	0.0
JG0056c	GC>CA	0.0	1.0	0.0
JG0056c	GC>CG	0.0	1.0	0.0
JG0056c	GC>TA	0.0	1.0	0.0
JG0056c	TA>AT	0.0	1.0	0.0
JG0056c	TA>CG	0.0	1.0	0.0
JG0056c	TA>CT	0.0	1.0	0.0
JG0056c	TA>GC	0.0	1.0	0.0
JG0056c	TA>GG	0.0	1.0	0.0
JG0056c	TA>GT	0.0	1.0	0.0
JG0056c	TC>AA	0.0	1.0	0.0
JG0056c	TC>AG	0.0	1.0	0.0
JG0056c	TC>AT	0.0	1.0	0.0
JG0056c	TC>CA	0.0	1.0	0.0
JG0056c	TC>CG	0.0	1.0	0.0
JG0056c	TC>CT	0.0	1.0	0.0
JG0056c	TC>GA	0.0	1.0	0.0
JG0056c	TC>GG	0.0	1.0	0.0
JG0056c	TC>GT	0.0	1.0	0.0
JG0056c	TG>AA	0.0	1.0	0.0
JG0056c	TG>AC	0.0	1.0	0.0
JG0056c	TG>AT	0.0	1.0	0.0
JG0056c	TG>CA	0.0	1.0	0.0
JG0056c	TG>CC	0.0	1.0	0.0
JG0056c	TG>CT	0.0	1.0	0.0
JG0056c	TG>GA	0.0	1.0	0.0
JG0056c	TG>GC	0.0	1.0	0.0
JG0056c	TG>GT	0.0	1.0	0.0
JG0056c	TT>AA	0.0	1.0	0.0
JG0056c	TT>AC	0.0	1.0	0.0
JG0056c	TT>AG	0.0	1.0	0.0
JG0056c	TT>CA	0.0	1.0	0.0
JG0056c	TT>CC	0.0	1.0	0.0
JG0056c	TT>CG	0.0	1.0	0.0
JG0056c	TT>GA	0.0	1.0	0.0
JG0056c	TT>GC	0.0	1.0	0.0
JG0056c	TT>GG	0.0	1.0	0.0
JG0056d	AC>CA	0.0692070016034503	0.0	0.9307929983965496
JG0056d	AC>CG	0.016332797493920283	0.0	0.9836672025060798
JG0056d	AC>CT	0.05044617285640691	0.0	0.9495538271435932
JG0056d	AC>GA	0.13003362607584243	0.0	0.8699663739241577
JG0056d	AC>GG	1.582548700374572e-15	0.0	0.9999999999999983
JG0056d	AC>GT	0.4695360452269142	0.0	0.5304639547730858
JG0056d	AC>TA	0.13692119899480393	0.0	0.8630788010051961
JG0056d	AC>TG	0.04643691588785047	0.0	0.9535630841121496
JG0056d	AC>TT	0.5377315622878067	0.0	0.46226843771219334
JG0056d	AT>CA	0.01660881409552265	0.0	0.9833911859044773
JG0056d	AT>CC	3.377995236783684e-15	0.0	0.9999999999999967
JG0056d	AT>CG	2.6842786242589198e-15	0.0	0.9999999999999973
JG0056d	AT>GA	0.01947833360535335	0.0	0.9805216663946467
JG0056d	AT>GC	0.01562666951597393	0.0	0.9843733304840261
JG0056d	AT>TA	0.1351503169901966	0.0	0.8648496830098035
JG0056d	CC>AA	0.9994769590626253	0.0	0.000523040937374601
JG0056d	CC>AG	0.9481028741858486	0.0	0.05189712581415141
JG0056d	CC>AT	0.9475201043718847	0.0	0.052479895628115295
JG0056d	CC>GA	0.9540992148077634	0.0	0.045900785192236726
JG0056d	CC>GG	0.14354647611970525	0.0	0.8564535238802947
JG0056d	CC>GT	0.20926075653045345	0.0	0.7907392434695466
JG0056d	CC>TA	0.616751290163403	0.0	0.38324870983659703
JG0056d	CC>TG	0.10626137474112657	0.0	0.8937386252588735
JG0056d	CC>TT	7.116125960549012e-16	0.0	0.9999999999999992
JG0056d	CG>AT	0.44064822132570314	0.0	0.5593517786742968
JG0056d	CG>GC	0.7097271685370787	0.0	0.2902728314629212
JG0056d	CG>GT	0.8408668027093824	0.0	0.1591331972906176
JG0056d	CG>TA	8.1572769953051e-15	0.0	0.9999999999999919
JG0056d	CG>TC	0.6274789291930432	0.0	0.37252107080695684
JG0056d	CG>TT	0.9342971918047221	0.0	0.06570280819527785
JG0056d	CT>AA	0.25049008826855035	0.0	0.7495099117314495
JG0056d	CT>AC	7.317856447171915e-16	0.0	0.9999999999999992
JG0056d	CT>AG	0.5072722465772835	0.0	0.4927277534227166
JG0056d	CT>GA	0.005751381443692069	0.0	0.9942486185563079
JG0056d	CT>GC	0.17456153832127724	0.0	0.8254384616787228
JG0056d	CT>GG	0.15144615903533182	0.0	0.8485538409646681
JG0056d	CT>TA	0.1574791797628949	0.0	0.8425208202371052
JG0056d	CT>TC	0.054987541885041666	0.0	0.9450124581149584
JG0056d	CT>TG	0.06099771338519537	0.0	0.9390022866148046
JG0056d	GC>AA	0.3328734362598707	0.0	0.6671265637401294
JG0056d	GC>AG	0.032379038415202205	0.0	0.9676209615847977
JG0056d	GC>AT	0.05359818382833953	0.0	0.9464018161716604
JG0056d	GC>CA	0.09613323209438941	0.0	0.9038667679056106
JG0056d	GC>CG	0.06375314477395745	0.0	0.9362468552260426
JG0056d	GC>TA	0.7008966910595579	0.0	0.2991033089404421
JG0056d	TA>AT	0.016802586918922717	0.0	0.9831974130810772
JG0056d	TA>CG	0.002924786560218879	0.0	0.9970752134397812
JG0056d	TA>CT	0.0023898143880020273	0.0	0.997610185611998
JG0056d	TA>GC	0.027876975042985485	0.0	0.9721230249570144
JG0056d	TA>GG	0.007982727361025673	0.0	0.9920172726389743
JG0056d	TA>GT	0.02262106910484135	0.0	0.9773789308951586
JG0056d	TC>AA	0.007984635659772303	0.0	0.9920153643402276
JG0056d	TC>AG	0.02440845712127065	0.0	0.9755915428787294
JG0056d	TC>AT	1.7405677506605391e-16	0.0	0.9999999999999999
JG0056d	TC>CA	0.04316702097917321	0.0	0.9568329790208268
JG0056d	TC>CG	0.008155136268343816	0.0	0.9918448637316563
JG0056d	TC>CT	0.1552876131407439	0.0	0.8447123868592561
JG0056d	TC>GA	0.11166301494315788	0.0	0.8883369850568421
JG0056d	TC>GG	0.010200179820799272	0.0	0.9897998201792007
JG0056d	TC>GT	0.015522072314382638	0.0	0.9844779276856174
JG0056d	TG>AA	0.11485401727163314	0.0	0.8851459827283669
JG0056d	TG>AC	0.053877665548454204	0.0	0.9461223344515459
JG0056d	TG>AT	0.08075170439432308	0.0	0.9192482956056769
JG0056d	TG>CA	0.05577888279579886	0.0	0.9442211172042012
JG0056d	TG>CC	0.3117782909930716	0.0	0.6882217090069284
JG0056d	TG>CT	0.2021350687377066	0.0	0.7978649312622934
JG0056d	TG>GA	0.07130021316194125	0.0	0.9286997868380589
JG0056d	TG>GC	0.3438340444462419	0.0	0.6561659555537581
JG0056d	TG>GT	0.5492469402052461	0.0	0.4507530597947538
JG0056d	TT>AA	0.06436799403316971	0.0	0.9356320059668303
JG0056d	TT>AC	0.03168274233341135	0.0	0.9683172576665887
JG0056d	TT>AG	0.013631206783263138	0.0	0.9863687932167368
JG0056d	TT>CA	6.509115884115842e-15	0.0	0.9999999999999936
JG0056d	TT>CC	0.0010803795104938204	0.0	0.9989196204895061
JG0056d	TT>CG	0.015186787494879457	0.0	0.9848132125051207
JG0056d	TT>GA	0.034317483289033446	0.0	0.9656825167109665
JG0056d	TT>GC	0.0005678507953598478	0.0	0.9994321492046402
JG0056d	TT>GG	2.2078678456080416e-14	0.0	0.9999999999999779
JG0056e	AC>CA	0.0692070016034503	0.0	0.9307929983965496
JG0056e	AC>CG	0.016332797493920283	0.0	0.9836672025060798
JG0056e	AC>CT	0.05044617285640691	0.0	0.9495538271435932
JG0056e	AC>GA	0.13003362607584243	0.0	0.8699663739241577
JG0056e	AC>GG	1.582548700374572e-15	0.0	0.9999999999999983
JG0056e	AC>GT	0.4695360452269142	0.0	0.5304639547730858
JG0056e	AC>TA	0.13692119899480393	0.0	0.8630788010051961
JG0056e	AC>TG	0.04643691588785047	0.0	0.9535630841121496
JG0056e	AC>TT	0.5377315622878067	0.0	0.46226843771219334
JG0056e	AT>CA	0.01660881409552265	0.0	0.9833911859044773
JG0056e	AT>CC	3.377995236783684e-15	0.0	0.9999999999999967
JG0056e	AT>CG	2.6842786242589198e-15	0.0	0.9999999999999973
JG0056e	AT>GA	0.01947833360535335	0.0	0.9805216663946467
JG0056e	AT>GC	0.01562666951597393	0.0	0.9843733304840261
JG0056e	AT>TA	0.1351503169901966	0.0	0.8648496830098035
JG0056e	CC>AA	0.9994769590626253	0.0	0.000523040937374601
JG0056e	CC>AG	0.9481028741858486	0.0	0.05189712581415141
JG0056e	CC>AT	0.9475201043718847	0.0	0.052479895628115295
JG0056e	CC>GA	0.9540992148077634	0.0	0.045900785192236726
JG0056e	CC>GG	0.14354647611970525	0.0	0.8564535238802947
JG0056e	CC>GT	0.20926075653045345	0.0	0.7907392434695466
JG0056e	CC>TA	0.616751290163403	0.0	0.38324870983659703
JG0056e	CC>TG	0.10626137474112657	0.0	0.8937386252588735
JG0056e	CC>TT	7.116125960549012e-16	0.0	0.9999999999999992
JG0056e	CG>AT	0.44064822132570314	0.0	0.5593517786742968
JG0056e	CG>GC	0.7097271685370787	0.0	0.2902728314629212
JG0056e	CG>GT	0.8408668027093824	0.0	0.1591331972906176
JG0056e	CG>TA	8.1572769953051e-15	0.0	0.9999999999999919
JG0056e	CG>TC	0.6274789291930432	0.0	0.37252107080695684
JG0056e	CG>TT	0.9342971918047221	0.0	0.06570280819527785
JG0056e	CT>AA	0.25049008826855035	0.0	0.7495099117314495
JG0056e	CT>AC	7.317856447171915e-16	0.0	0.9999999999999992
JG0056e	CT>AG	0.5072722465772835	0.0	0.4927277534227166
JG0056e	CT>GA	0.005751381443692069	0.0	0.9942486185563079
JG0056e	CT>GC	0.17456153832127724	0.0	0.8254384616787228
JG0056e	CT>GG	0.15144615903533182	0.0	0.8485538409646681
JG0056e	CT>TA	0.1574791797628949	0.0	0.8425208202371052
JG0056e	CT>TC	0.054987541885041666	0.0	0.9450124581149584
JG0056e	CT>TG	0.06099771338519537	0.0	0.9390022866148046
JG0056e	GC>AA	0.3328734362598707	0.0	0.6671265637401294
JG0056e	GC>AG	0.032379038415202205	0.0	0.9676209615847977
JG0056e	GC>AT	0.05359818382833953	0.0	0.9464018161716604
JG0056e	GC>CA	0.09613323209438941	0.0	0.9038667679056106
JG0056e	GC>CG	0.06375314477395745	0.0	0.9362468552260426
JG0056e	GC>TA	0.7008966910595579	0.0	0.2991033089404421
JG0056e	TA>AT	0.016802586918922717	0.0	0.9831974130810772
JG0056e	TA>CG	0.002924786560218879	0.0	0.9970752134397812
JG0056e	TA>CT	0.0023898143880020273	0.0	0.997610185611998
JG0056e	TA>GC	0.027876975042985485	0.0	0.9721230249570144
JG0056e	TA>GG	0.007982727361025673	0.0	0.9920172726389743
JG0056e	TA>GT	0.02262106910484135	0.0	0.9773789308951586
JG0056e	TC>AA	0.007984635659772303	0.0	0.9920153643402276
JG0056e	TC>AG	0.02440845712127065	0.0	0.9755915428787294
JG0056e	TC>AT	1.7405677506605391e-16	0.0	0.9999999999999999
JG0056e	TC>CA	0.04316702097917321	0.0	0.9568329790208268
JG0056e	TC>CG	0.008155136268343816	0.0	0.9918448637316563
JG0056e	TC>CT	0.1552876131407439	0.0	0.8447123868592561
JG0056e	TC>GA	0.11166301494315788	0.0	0.8883369850568421
JG0056e	TC>GG	0.010200179820799272	0.0	0.9897998201792007
JG0056e	TC>GT	0.015522072314382638	0.0	0.9844779276856174
JG0056e	TG>AA	0.11485401727163314	0.0	0.8851459827283669
JG0056e	TG>AC	0.053877665548454204	0.0	0.9461223344515459
JG0056e	TG>AT	0.08075170439432308	0.0	0.9192482956056769
JG0056e	TG>CA	0.05577888279579886	0.0	0.9442211172042012
JG0056e	TG>CC	0.3117782909930716	0.0	0.6882217090069284
JG0056e	TG>CT	0.2021350687377066	0.0	0.7978649312622934
JG0056e	TG>GA	0.07130021316194125	0.0	0.9286997868380589
JG0056e	TG>GC	0.3438340444462419	0.0	0.6561659555537581
JG0056e	TG>GT	0.5492469402052461	0.0	0.4507530597947538
JG0056e	TT>AA	0.06436799403316971	0.0	0.9356320059668303
JG0056e	TT>AC	0.03168274233341135	0.0	0.9683172576665887
JG0056e	TT>AG	0.013631206783263138	0.0	0.9863687932167368
JG0056e	TT>CA	6.509115884115842e-15	0.0	0.9999999999999936
JG0056e	TT>CC	0.0010803795104938204	0.0	0.9989196204895061
JG0056e	TT>CG	0.015186787494879457	0.0	0.9848132125051207
JG0056e	TT>GA	0.034317483289033446	0.0	0.9656825167109665
JG0056e	TT>GC	0.0005678507953598478	0.0	0.9994321492046402
JG0056e	TT>GG	2.2078678456080416e-14	0.0	0.9999999999999779
JG0056f	AC>CA	0.0	0.0	1.0
JG0056f	AC>CG	0.0	0.0	1.0
JG0056f	AC>CT	0.0	0.0	1.0
JG0056f	AC>GA	0.0	0.0	1.0
JG0056f	AC>GG	0.0	0.0	1.0
JG0056f	AC>GT	0.0	0.0	1.0
JG0056f	AC>TA	0.0	0.0	1.0
JG0056f	AC>TG	0.0	0.0	1.0
JG0056f	AC>TT	0.0	0.0	1.0
JG0056f	AT>CA	0.0	0.0	1.0
JG0056f	AT>CC	0.0	0.0	1.0
JG0056f	AT>CG	0.0	0.0	1.0
JG0056f	AT>GA	0.0	0.0	1.0
JG0056f	AT>GC	0.0	0.0	1.0
JG0056f	AT>TA	0.0	0.0	1.0
JG0056f	CC>AA	0.0	0.0	1.0
JG0056f	CC>AG	0.0	0.0	1.0
JG0056f	CC>AT	0.0	0.0	1.0
JG0056f	CC>GA	0.0	0.0	1.0
JG0056f	CC>GG	0.0	0.0	1.0
JG0056f	CC>GT	0.0	0.0	1.0
JG0056f	CC>TA	0.0	0.0	1.0
JG0056f	CC>TG	0.0	0.0	1.0
JG0056f	CC>TT	0.0	0.0	1.0
JG0056f	CG>AT	0.0	0.0	1.0
JG0056f	CG>GC	0.0	0.0	1.0
JG0056f	CG>GT	0.0	0.0	1.0
JG0056f	CG>TA	0.0	0.0	1.0
JG0056f	CG>TC	0.0	0.0	1.0
JG0056f	CG>TT	0.0	0.0	1.0
JG0056f	CT>AA	0.0	0.0	1.0
JG0056f	CT>AC	0.0	0.0	1.0
JG0056f	CT>AG	0.0	0.0	1.0
JG0056f	CT>GA	0.0	0.0	1.0
JG0056f	CT>GC	0.0	0.0	1.0
JG0056f	CT>GG	0.0	0.0	1.0
JG0056f	CT>TA	0.0	0.0	1.0
JG0056f	CT>TC	0.0	0.0	1.0
JG0056f	CT>TG	0.0	0.0	1.0
JG0056f	GC>AA	0.0	0.0	1.0
JG0056f	GC>AG	0.0	0.0	1.0
JG0056f	GC>AT	0.0	0.0	1.0
JG0056f	GC>CA	0.0	0.0	1.0
JG0056f	GC>CG	0.0	0.0	1.0
JG0056f	GC>TA	0.0	0.0	1.0
JG0056f	TA>AT	0.0	0.0	1.0
JG0056f	TA>CG	0.0	0.0	1.0
JG0056f	TA>CT	0.0	0.0	1.0
JG0056f	TA>GC	0.0	0.0	1.0
JG0056f	TA>GG	0.0	0.0	1.0
JG0056f	TA>GT	0.0	0.0	1.0
JG0056f	TC>AA	0.0	0.0	1.0
JG0056f	TC>AG	0.0	0.0	1.0
JG0056f	TC>AT	0.0	0.0	1.0
JG0056f	TC>CA	0.0	0.0	1.0
JG0056f	TC>CG	0.0	0.0	1.0
JG0056f	TC>CT	0.0	0.0	1.0
JG0056f	TC>GA	0.0	0.0	1.0
JG0056f	TC>GG	0.0	0.0	1.0
JG0056f	TC>GT	0.0	0.0	1.0
JG0056f	TG>AA	0.0	0.0	1.0
JG0056f	TG>AC	0.0	0.0	1.0
JG0056f	TG>AT	0.0	0.0	1.0
JG0056f	TG>CA	0.0	0.0	1.0
JG0056f	TG>CC	0.0	0.0	1.0
JG0056f	TG>CT	0.0	0.0	1.0
JG0056f	TG>GA	0.0	0.0	1.0
JG0056f	TG>GC	0.0	0.0	1.0
JG0056f	TG>GT	0.0	0.0	1.0
JG0056f	TT>AA	0.0	0.0	1.0
JG0056f	TT>AC	0.0	0.0	1.0
JG0056f	TT>AG	0.0	0.0	1.0
JG0056f	TT>CA	0.0	0.0	1.0
JG0056f	TT>CC	0.0	0.0	1.0
JG0056f	TT>CG	0.0	0.0	1.0
JG0056f	TT>GA	0.0	0.0	1.0
JG0056f	TT>GC	0.0	0.0	1.0
JG0056f	TT>GG	0.0	0.0	1.0
JG0056g	AC>CA	0.01779654933082217	0.9822034506691779	0.0
JG0056g	AC>CG	0.00581831156636289	0.9941816884336371	0.0
JG0056g	AC>CT	0.00311628253731227	0.9968837174626877	0.0
JG0056g	AC>GA	0.015891804066022485	0.9841081959339775	0.0
JG0056g	AC>GG	4.180930625026067e-16	0.9999999999999997	0.0
JG0056g	AC>GT	0.011328705426435295	0.9886712945735647	0.0
JG0056g	AC>TA	0.031260576590495893	0.9687394234095041	0.0
JG0056g	AC>TG	0.00022910167647673322	0.9997708983235233	0.0
JG0056g	AC>TT	0.07978499107307448	0.9202150089269255	0.0
JG0056g	AT>CA	0.00412738192521184	0.9958726180747882	0.0
JG0056g	AT>CC	1.1463747342307483e-15	0.9999999999999988	0.0
JG0056g	AT>CG	2.806905121221945e-15	0.9999999999999972	0.0
JG0056g	AT>GA	0.030837895324104744	0.9691621046758953	0.0
JG0056g	AT>GC	0.005879266991081605	0.9941207330089185	0.0
JG0056g	AT>TA	0.027833796453230496	0.9721662035467694	0.0
JG0056g	CC>AA	0.9715301496689603	0.02846985033103962	0.0
JG0056g	CC>AG	0.43253732927549066	0.5674626707245094	0.0
JG0056g	CC>AT	0.3350949814857824	0.6649050185142176	0.0
JG0056g	CC>GA	0.35647750710236853	0.6435224928976315	0.0
JG0056g	CC>GG	0.041381025472000385	0.9586189745279997	0.0
JG0056g	CC>GT	0.02810839090011369	0.9718916090998864	0.0
JG0056g	CC>TA	0.2608781766282787	0.7391218233717213	0.0
JG0056g	CC>TG	0.006517009049968813	0.9934829909500311	0.0
JG0056g	CC>TT	6.507215846971256e-17	1.0	0.0
JG0056g	CG>AT	0.41029040640488534	0.5897095935951147	0.0
JG0056g	CG>GC	0.8514342135010312	0.1485657864989688	0.0
JG0056g	CG>GT	0.28413434490380873	0.7158656550961914	0.0
JG0056g	CG>TA	8.185330004239817e-15	0.9999999999999919	0.0
JG0056g	CG>TC	0.4710842832435725	0.5289157167564276	0.0
JG0056g	CG>TT	0.5220724669096294	0.4779275330903707	0.0
JG0056g	CT>AA	0.05704392019711774	0.9429560798028822	0.0
JG0056g	CT>AC	7.973973867165068e-17	0.9999999999999999	0.0
JG0056g	CT>AG	0.038828081362766956	0.9611719186372331	0.0
JG0056g	CT>GA	0.0024751033321454663	0.9975248966678545	0.0
JG0056g	CT>GC	0.0518864527997733	0.9481135472002267	0.0
JG0056g	CT>GG	0.02211625465906734	0.9778837453409326	0.0
JG0056g	CT>TA	0.15075851840713342	0.8492414815928666	0.0
JG0056g	CT>TC	0.0030283797032944985	0.9969716202967056	0.0
JG0056g	CT>TG	0.06988045997355498	0.9301195400264449	0.0
JG0056g	GC>AA	0.06797327176828619	0.9320267282317137	0.0
JG0056g	GC>AG	0.00382802837844033	0.9961719716215597	0.0
JG0056g	GC>AT	0.009314616478800145	0.9906853835211998	0.0
JG0056g	GC>CA	0.022133268990622613	0.9778667310093774	0.0
JG0056g	GC>CG	0.0169903898900831	0.9830096101099169	0.0
JG0056g	GC>TA	0.018980033214207295	0.9810199667857926	0.0
JG0056g	TA>AT	0.11630039371403803	0.8836996062859619	0.0
JG0056g	TA>CG	0.004883228821901668	0.9951167711780983	0.0
JG0056g	TA>CT	0.012411726344521699	0.9875882736554783	0.0
JG0056g	TA>GC	0.1354178679099191	0.8645821320900808	0.0
JG0056g	TA>GG	0.010427115257288077	0.989572884742712	0.0
JG0056g	TA>GT	0.0846398363489879	0.9153601636510121	0.0
JG0056g	TC>AA	0.16480235119764927	0.8351976488023507	0.0
JG0056g	TC>AG	0.008369540732529155	0.9916304592674708	0.0
JG0056g	TC>AT	2.8342326641304476e-17	1.0	0.0
JG0056g	TC>CA	0.017812081165000517	0.9821879188349995	0.0
JG0056g	TC>CG	0.0008864189676340863	0.9991135810323658	0.0
JG0056g	TC>CT	0.0616202184391981	0.9383797815608019	0.0
JG0056g	TC>GA	0.18886813793380086	0.811131862066199	0.0
JG0056g	TC>GG	0.0026767437344670216	0.997323256265533	0.0
JG0056g	TC>GT	0.005247924957000083	0.9947520750429999	0.0
JG0056g	TG>AA	0.12840845866269354	0.8715915413373064	0.0
JG0056g	TG>AC	0.023786918194910966	0.9762130818050891	0.0
JG0056g	TG>AT	0.07368884368889006	0.9263111563111099	0.0
JG0056g	TG>CA	0.0045553629839610605	0.9954446370160388	0.0
JG0056g	TG>CC	0.00779069319069807	0.9922093068093019	0.0
JG0056g	TG>CT	0.1267818367270092	0.8732181632729907	0.0
JG0056g	TG>GA	0.48802289969666	0.51197710030334	0.0
JG0056g	TG>GC	0.1406728935622779	0.8593271064377221	0.0
JG0056g	TG>GT	0.5078294292293137	0.49217057077068616	0.0
JG0056g	TT>AA	0.07334397293509619	0.9266560270649038	0.0
JG0056g	TT>AC	0.009780691574225854	0.9902193084257741	0.0
JG0056g	TT>AG	0.013188478360435277	0.9868115216395648	0.0
JG0056g	TT>CA	1.228726240500797e-16	0.9999999999999998	0.0
JG0056g	TT>CC	0.8754406580493537	0.1245593419506463	0.0
JG0056g	TT>CG	0.001982825599530801	0.9980171744004692	0.0
JG0056g	TT>GA	0.01734057172480404	0.9826594282751959	0.0
JG0056g	TT>GC	0.00028498991431796734	0.999715010085682	0.0
JG0056g	TT>GG	5.265151515123793e-12	0.9999999999947348	0.0
JG0056h	AC>CA	0.0	1.0	0.0
JG0056h	AC>CG	0.0	1.0	0.0
JG0056h	AC>CT	0.0	1.0	0.0
JG0056h	AC>GA	0.0	1.0	0.0
JG0056h	AC>GG	0.0	1.0	0.0
JG0056h	AC>GT	0.0	1.0	0.0
JG0056h	AC>TA	0.0	1.0	0.0
JG0056h	AC>TG	0.0	1.0	0.0
JG0056h	AC>TT	0.0	1.0	0.0
JG0056h	AT>CA	0.0	1.0	0.0
JG0056h	AT>CC	0.0	1.0	0.0
JG0056h	AT>CG	0.0	1.0	0.0
JG0056h	AT>GA	0.0	1.0	0.0
JG0056h	AT>GC	0.0	1.0	0.0
JG0056h	AT>TA	0.0	1.0	0.0
JG0056h	CC>AA	0.0	1.0	0.0
JG0056h	CC>AG	0.0	1.0	0.0
JG0056h	CC>AT	0.0	1.0	0.0
JG0056h	CC>GA	0.0	1.0	0.0
JG0056h	CC>GG	0.0	1.0	0.0
JG0056h	CC>GT	0.0	1.0	0.0
JG0056h	CC>TA	0.0	1.0	0.0
JG0056h	CC>TG	0.0	1.0	0.0
JG0056h	CC>TT	0.0	1.0	0.0
JG0056h	CG>AT	0.0	1.0	0.0
JG0056h	CG>GC	0.0	1.0	0.0
JG0056h	CG>GT	0.0	1.0	0.0
JG0056h	CG>TA	0.0	1.0	0.0
JG0056h	CG>TC	0.0	1.0	0.0
JG0056h	CG>TT	0.0	1.0	0.0
JG0056h	CT>AA	0.0	1.0	0.0
JG0056h	CT>AC	0.0	1.0	0.0
JG0056h	CT>AG	0.0	1.0	0.0
JG0056h	CT>GA	0.0	1.0	0.0
JG0056h	CT>GC	0.0	1.0	0.0
JG0056h	CT>GG	0.0	1.0	0.0
JG0056h	CT>TA	0.0	1.0	0.0
JG0056h	CT>TC	0.0	1.0	0.0
JG0056h	CT>TG	0.0	1.0	0.0
JG0056h	GC>AA	0.0	1.0	0.0
JG0056h	GC>AG	0.0	1.0	0.0
JG0056h	GC>AT	0.0	1.0	0.0
JG0056h	GC>CA	0.0	1.0	0.0
JG0056h	GC>CG	0.0	1.0	0.0
JG0056h	GC>TA	0.0	1.0	0.0
JG0056h	TA>AT	0.0	1.0	0.0
JG0056h	TA>CG	0.0	1.0	0.0
JG0056h	TA>CT	0.0	1.0	0.0
JG0056h	TA>GC	0.0	1.0	0.0
JG0056h	TA>GG	0.0	1.0	0.0
JG0056h	TA>GT	0.0	1.0	0.0
JG0056h	TC>AA	0.0	1.0	0.0
JG0056h	TC>AG	0.0	1.0	0.0
JG0056h	TC>AT	0.0	1.0	0.0
JG0056h	TC>CA	0.0	1.0	0.0
JG0056h	TC>CG	0.0	1.0	0.0
JG0056h	TC>CT	0.0	1.0	0.0
JG0056h	TC>GA	0.0	1.0	0.0
JG0056h	TC>GG	0.0	1.0	0.0
JG0056h	TC>GT	0.0	1.0	0.0
JG0056h	TG>AA	0.0	1.0	0.0
JG0056h	TG>AC	0.0	1.0	0.0
JG0056h	TG>AT	0.0	1.0	0.0
JG0056h	TG>CA	0.0	1.0	0.0
JG0056h	TG>CC	0.0	1.0	0.0
JG0056h	TG>CT	0.0	1.0	0.0
JG0056h	TG>GA	0.0	1.0	0.0
JG0056h	TG>GC	0.0	1.0	0.0
JG0056h	TG>GT	0.0	1.0	0.0
JG0056h	TT>AA	0.0	1.0	0.0
JG0056h	TT>AC	0.0	1.0	0.0
JG0056h	TT>AG	0.0	1.0	0.0
JG0056h	TT>CA	0.0	1.0	0.0
JG0056h	TT>CC	0.0	1.0	0.0
JG0056h	TT>CG	0.0	1.0	0.0
JG0056h	TT>GA	0.0	1.0	0.0
JG0056h	TT>GC	0.0	1.0	0.0
JG0056h	TT>GG	0.0	1.0	0.0
JG0057b	AC>CA	0.01300607129223954	0.9869939287077605	0.0
JG0057b	AC>CG	0.0042382245876655365	0.9957617754123345	0.0
JG0057b	AC>CT	0.0022683151300895653	0.9977316848699104	0.0
JG0057b	AC>GA	0.011607986186765763	0.9883920138132343	0.0
JG0057b	AC>GG	3.0406768182007763e-16	0.9999999999999998	0.0
JG0057b	AC>GT	0.008264593166895786	0.9917354068331042	0.0
JG0057b	AC>TA	0.022930461001925948	0.9770695389980741	0.0
JG0057b	AC>TG	0.0001666298124838217	0.9998333701875163	0.0
JG0057b	AC>TT	0.05931614015666008	0.9406838598433399	0.0
JG0057b	AT>CA	0.0030051150158084557	0.9969948849841916	0.0
JG0057b	AT>CC	8.337270794405445e-16	0.9999999999999991	0.0
JG0057b	AT>CG	2.0413855427068707e-15	0.9999999999999979	0.0
JG0057b	AT>GA	0.022617783372834745	0.9773822166271653	0.0
JG0057b	AT>GC	0.0042826975723693535	0.9957173024276307	0.0
JG0057b	AT>TA	0.020397599960193025	0.9796024000398069	0.0
JG0057b	CC>AA	0.9612674717753822	0.03873252822461787	0.0
JG0057b	CC>AG	0.35664401690205644	0.6433559830979436	0.0
JG0057b	CC>AT	0.2682177367727578	0.7317822632272422	0.0
JG0057b	CC>GA	0.2871759406436577	0.7128240593563423	0.0
JG0057b	CC>GG	0.030438815635587674	0.9695611843644124	0.0
JG0057b	CC>GT	0.0206003871275577	0.9793996128724424	0.0
JG0057b	CC>TA	0.2042625781695471	0.7957374218304528	0.0
JG0057b	CC>TG	0.004748082025485523	0.9952519179745144	0.0
JG0057b	CC>TT	4.7325206159790955e-17	1.0	0.0
JG0057b	CG>AT	0.3359893522639401	0.6640106477360599	0.0
JG0057b	CG>GC	0.8065022245142344	0.19349777548576572	0.0
JG0057b	CG>GT	0.22400128493532737	0.7759987150646726	0.0
JG0057b	CG>TA	5.952967275810789e-15	0.9999999999999941	0.0
JG0057b	CG>TC	0.39311293047326495	0.606887069526735	0.0
JG0057b	CG>TT	0.44272588342238584	0.5572741165776142	0.0
JG0057b	CT>AA	0.042142110466925654	0.9578578895330744	0.0
JG0057b	CT>AC	5.799253721574596e-17	1.0	0.0
JG0057b	CT>AG	0.02854083715856347	0.9714591628414364	0.0
JG0057b	CT>GA	0.0018012910728885216	0.9981987089271115	0.0
JG0057b	CT>GC	0.03827725779895058	0.9617227422010494	0.0
JG0057b	CT>GG	0.016182154840426247	0.9838178451595737	0.0
JG0057b	CT>TA	0.11434391878279515	0.8856560812172048	0.0
JG0057b	CT>TC	0.0022042785275832736	0.9977957214724167	0.0
JG0057b	CT>TG	0.051809555128977676	0.9481904448710223	0.0
JG0057b	GC>AA	0.05036885284690435	0.9496311471530956	0.0
JG0057b	GC>AG	0.002786930215580415	0.9972130697844196	0.0
JG0057b	GC>AT	0.0067915193659096856	0.9932084806340904	0.0
JG0057b	GC>CA	0.016194679593084817	0.9838053204069153	0.0
JG0057b	GC>CG	0.012414171268244912	0.987585828731755	0.0
JG0057b	GC>TA	0.013875485202150777	0.9861245147978492	0.0
JG0057b	TA>AT	0.08735278542951974	0.9126472145704803	0.0
JG0057b	TA>CG	0.0035561752206557337	0.9964438247793443	0.0
JG0057b	TA>CT	0.009057369411617118	0.9909426305883829	0.0
JG0057b	TA>GC	0.10226249550968741	0.8977375044903125	0.0
JG0057b	TA>GG	0.007604983288193805	0.9923950167118062	0.0
JG0057b	TA>GT	0.06301075925887203	0.936989240741128	0.0
JG0057b	TC>AA	0.1254968488030081	0.874503151196992	0.0
JG0057b	TC>AG	0.006100864560323369	0.9938991354396767	0.0
JG0057b	TC>AT	2.0612601193675985e-17	1.0	0.0
JG0057b	TC>CA	0.013017477675158606	0.9869825223248413	0.0
JG0057b	TC>CG	0.0006448242267589871	0.999355175773241	0.0
JG0057b	TC>CT	0.04558071161200198	0.9544192883879982	0.0
JG0057b	TC>GA	0.1448181554113697	0.8551818445886303	0.0
JG0057b	TC>GG	0.0019481449027020541	0.9980518550972979	0.0
JG0057b	TC>GT	0.0038221431470211	0.9961778568529789	0.0
JG0057b	TG>AA	0.09677715313688745	0.9032228468631125	0.0
JG0057b	TG>AC	0.017412537946031988	0.9825874620539681	0.0
JG0057b	TG>AT	0.05469100919958251	0.9453089908004175	0.0
JG0057b	TG>CA	0.003317112347644981	0.9966828876523549	0.0
JG0057b	TG>CC	0.00567802297548908	0.994321977024511	0.0
JG0057b	TG>CT	0.09550731568418128	0.9044926843158188	0.0
JG0057b	TG>GA	0.40941813383247655	0.5905818661675235	0.0
JG0057b	TG>GC	0.10638921685780543	0.8936107831421946	0.0
JG0057b	TG>GT	0.428705789341901	0.571294210658099	0.0
JG0057b	TT>AA	0.054429825678643524	0.9455701743213565	0.0
JG0057b	TT>AC	0.0071322552509382785	0.9928677447490617	0.0
JG0057b	TT>AG	0.00962624485904815	0.9903737551409518	0.0
JG0057b	TT>CA	8.936190840005795e-17	0.9999999999999999	0.0
JG0057b	TT>CC	0.8363738422677519	0.16362615773224812	0.0
JG0057b	TT>CG	0.00144283522437298	0.9985571647756271	0.0
JG0057b	TT>GA	0.012671250361421624	0.9873287496385784	0.0
JG0057b	TT>GC	0.00020728150308701383	0.999792718496913	0.0
JG0057b	TT>GG	3.829201101913712e-12	0.9999999999961708	0.0
JG0057c	AC>CA	0.0	1.0	0.0
JG0057c	AC>CG	0.0	1.0	0.0
JG0057c	AC>CT	0.0	1.0	0.0
JG0057c	AC>GA	0.0	1.0	0.0
JG0057c	AC>GG	0.0	1.0	0.0
JG0057c	AC>GT	0.0	1.0	0.0
JG0057c	AC>TA	0.0	1.0	0.0
JG0057c	AC>TG	0.0	1.0	0.0
JG0057c	AC>TT	0.0	1.0	0.0
JG0057c	AT>CA	0.0	1.0	0.0
JG0057c	AT>CC	0.0	1.0	0.0
JG0057c	AT>CG	0.0	1.0	0.0
JG0057c	AT>GA	0.0	1.0	0.0
JG0057c	AT>GC	0.0	1.0	0.0
JG0057c	AT>TA	0.0	1.0	0.0
JG0057c	CC>AA	0.0	1.0	0.0
JG0057c	CC>AG	0.0	1.0	0.0
JG0057c	CC>AT	0.0	1.0	0.0
JG0057c	CC>GA	0.0	1.0	0.0
JG0057c	CC>GG	0.0	1.0	0.0
JG0057c	CC>GT	0.0	1.0	0.0
JG0057c	CC>TA	0.0	1.0	0.0
JG0057c	CC>TG	0.0	1.0	0.0
JG0057c	CC>TT	0.0	1.0	0.0
JG0057c	CG>AT	0.0	1.0	0.0
JG0057c	CG>GC	0.0	1.0	0.0
JG0057c	CG>GT	0.0	1.0	0.0
JG0057c	CG>TA	0.0	1.0	0.0
JG0057c	CG>TC	0.0	1.0	0.0
JG0057c	CG>TT	0.0	1.0	0.0
JG0057c	CT>AA	0.0	1.0	0.0
JG0057c	CT>AC	0.0	1.0	0.0
JG0057c	CT>AG	0.0	1.0	0.0
JG0057c	CT>GA	0.0	1.0	0.0
JG0057c	CT>GC	0.0	1.0	0.0
JG0057c	CT>GG	0.0	1.0	0.0
JG0057c	CT>TA	0.0	1.0	0.0
JG0057c	CT>TC	0.0	1.0	0.0
JG0057c	CT>TG	0.0	1.0	0.0
JG0057c	GC>AA	0.0	1.0	0.0
JG0057c	GC>AG	0.0	1.0	0.0
JG0057c	GC>AT	0.0	1.0	0.0
JG0057c	GC>CA	0.0	1.0	0.0
JG0057c	GC>CG	0.0	1.0	0.0
JG0057c	GC>TA	0.0	1.0	0.0
JG0057c	TA>AT	0.0	1.0	0.0
JG0057c	TA>CG	0.0	1.0	0.0
JG0057c	TA>CT	0.0	1.0	0.0
JG0057c	TA>GC	0.0	1.0	0.0
JG0057c	TA>GG	0.0	1.0	0.0
JG0057c	TA>GT	0.0	1.0	0.0
JG0057c	TC>AA	0.0	1.0	0.0
JG0057c	TC>AG	0.0	1.0	0.0
JG0057c	TC>AT	0.0	1.0	0.0
JG0057c	TC>CA	0.0	1.0	0.0
JG0057c	TC>CG	0.0	1.0	0.0
JG0057c	TC>CT	0.0	1.0	0.0
JG0057c	TC>GA	0.0	1.0	0.0
JG0057c	TC>GG	0.0	1.0	0.0
JG0057c	TC>GT	0.0	1.0	0.0
JG0057c	TG>AA	0.0	1.0	0.0
JG0057c	TG>AC	0.0	1.0	0.0
JG0057c	TG>AT	0.0	1.0	0.0
JG0057c	TG>CA	0.0	1.0	0.0
JG0057c	TG>CC	0.0	1.0	0.0
JG0057c	TG>CT	0.0	1.0	0.0
JG0057c	TG>GA	0.0	1.0	0.0
JG0057c	TG>GC	0.0	1.0	0.0
JG0057c	TG>GT	0.0	1.0	0.0
JG0057c	TT>AA	0.0	1.0	0.0
JG0057c	TT>AC	0.0	1.0	0.0
JG0057c	TT>AG	0.0	1.0	0.0
JG0057c	TT>CA	0.0	1.0	0.0
JG0057c	TT>CC	0.0	1.0	0.0
JG0057c	TT>CG	0.0	1.0	0.0
JG0057c	TT>GA	0.0	1.0	0.0
JG0057c	TT>GC	0.0	1.0	0.0
JG0057c	TT>GG	0.0	1.0	0.0
JG0057d	AC>CA	0.02418484074251435	0.0	0.9758151592574856
JG0057d	AC>CG	0.005504198470631542	0.0	0.9944958015293685
JG0057d	AC>CT	0.017400586274127265	0.0	0.9825994137258728
JG0057d	AC>GA	0.04745869261862671	0.0	0.9525413073813733
JG0057d	AC>GG	5.275162334581913e-16	0.0	0.9999999999999996
JG0057d	AC>GT	0.22782749607690486	0.0	0.7721725039230952
JG0057d	AC>TA	0.050224975582421214	0.0	0.9497750244175788
JG0057d	AC>TG	0.015973477998794453	0.0	0.9840265220012056
JG0057d	AC>TT	0.27940829253751215	0.0	0.7205917074624878
JG0057d	AT>CA	0.0055982583196338915	0.0	0.9944017416803661
JG0057d	AT>CC	1.1259984122612304e-15	0.0	0.9999999999999988
JG0057d	AT>CG	8.947595414196414e-16	0.0	0.9999999999999991
JG0057d	AT>GA	0.00657819944397937	0.0	0.9934218005560206
JG0057d	AT>GC	0.00526372617826486	0.0	0.9947362738217351
JG0057d	AT>TA	0.04951106289307972	0.0	0.9504889371069204
JG0057d	CC>AA	0.9984325169035324	0.0	0.0015674830964676125
JG0057d	CC>AG	0.8589489144260533	0.0	0.14105108557394674
JG0057d	CC>AT	0.8575154606256283	0.0	0.14248453937437167
JG0057d	CC>GA	0.8738760235266755	0.0	0.1261239764733246
JG0057d	CC>GG	0.052912419626834586	0.0	0.9470875803731655
JG0057d	CC>GT	0.08106236700758944	0.0	0.9189376329924105
JG0057d	CC>TA	0.34913795134640124	0.0	0.6508620486535988
JG0057d	CC>TG	0.03812098366771946	0.0	0.9618790163322806
JG0057d	CC>TT	2.3720419868496717e-16	0.0	0.9999999999999998
JG0057d	CG>AT	0.207980120577672	0.0	0.7920198794223279
JG0057d	CG>GC	0.4490393319122843	0.0	0.5509606680877157
JG0057d	CG>GT	0.6378580279113425	0.0	0.36214197208865745
JG0057d	CG>TA	2.719092331768381e-15	0.0	0.9999999999999973
JG0057d	CG>TC	0.359578095124233	0.0	0.640421904875767
JG0057d	CG>TT	0.8257844739938142	0.0	0.17421552600618584
JG0057d	CT>AA	0.10023533463669988	0.0	0.8997646653633002
JG0057d	CT>AC	2.43928548239064e-16	0.0	0.9999999999999998
JG0057d	CT>AG	0.25549413967138296	0.0	0.7445058603286171
JG0057d	CT>GA	0.0019245061940391345	0.0	0.9980754938059608
JG0057d	CT>GC	0.06585048773225874	0.0	0.9341495122677412
JG0057d	CT>GG	0.05615132093168674	0.0	0.9438486790683133
JG0057d	CT>TA	0.0586505540134127	0.0	0.9413494459865873
JG0057d	CT>TC	0.01902666706305556	0.0	0.9809733329369444
JG0057d	CT>TG	0.02119444630233704	0.0	0.978805553697663
JG0057d	GC>AA	0.14260383003928775	0.0	0.8573961699607123
JG0057d	GC>AG	0.011031131083136747	0.0	0.9889688689168632
JG0057d	GC>AT	0.018528109972304696	0.0	0.9814718900276953
JG0057d	GC>CA	0.034238730587592685	0.0	0.9657612694124074
JG0057d	GC>CG	0.02219435487081492	0.0	0.9778056451291851
JG0057d	GC>TA	0.4385519889718016	0.0	0.5614480110281984
JG0057d	TA>AT	0.005664312373636881	0.0	0.9943356876263632
JG0057d	TA>CG	0.000976833539812169	0.0	0.9990231664601879
JG0057d	TA>CT	0.000797875979664705	0.0	0.9992021240203353
JG0057d	TA>GC	0.009468289867893168	0.0	0.990531710132107
JG0057d	TA>GG	0.002675145759843112	0.0	0.9973248542401569
JG0057d	TA>GT	0.0076558114616996145	0.0	0.9923441885383004
JG0057d	TC>AA	0.002675788685092772	0.0	0.9973242113149071
JG0057d	TC>AG	0.00827073631557017	0.0	0.9917292636844298
JG0057d	TC>AT	5.801892502201798e-17	0.0	1.0
JG0057d	TC>CA	0.014815363737916896	0.0	0.9851846362620831
JG0057d	TC>CG	0.002733238712215961	0.0	0.997266761287784
JG0057d	TC>CT	0.05774008429543715	0.0	0.9422599157045628
JG0057d	TC>GA	0.04021466551169711	0.0	0.9597853344883029
JG0057d	TC>GG	0.003423339056240571	0.0	0.9965766609437594
JG0057d	TC>GT	0.005228124994280784	0.0	0.9947718750057192
JG0057d	TG>AA	0.041459174232813166	0.0	0.9585408257671869
JG0057d	TG>AC	0.018628322191319924	0.0	0.9813716778086802
JG0057d	TG>AT	0.028448758629603135	0.0	0.9715512413703968
JG0057d	TG>CA	0.019311060519520216	0.0	0.9806889394804797
JG0057d	TG>CC	0.13119533527696792	0.0	0.8688046647230321
JG0057d	TG>CT	0.07787215135750358	0.0	0.9221278486424964
JG0057d	TG>GA	0.024952832575043642	0.0	0.9750471674249563
JG0057d	TG>GC	0.14869580045779798	0.0	0.851304199542202
JG0057d	TG>GT	0.28884836843113404	0.0	0.711151631568866
JG0057d	TT>AA	0.022417999099226305	0.0	0.9775820009007737
JG0057d	TT>AC	0.01078879314670752	0.0	0.9892112068532924
JG0057d	TT>AG	0.004585405333276358	0.0	0.9954145946667236
JG0057d	TT>CA	2.16970529470529e-15	0.0	0.9999999999999979
JG0057d	TT>CC	0.00036038607265044607	0.0	0.9996396139273496
JG0057d	TT>CG	0.0051140397212848365	0.0	0.9948859602787152
JG0057d	TT>GA	0.011706997558394454	0.0	0.9882930024416056
JG0057d	TT>GC	0.0001893552821516662	0.0	0.9998106447178484
JG0057d	TT>GG	7.359559485360248e-15	0.0	0.9999999999999928
JG0057e	AC>CA	1.0	0.0	0.0
JG0057e	AC>CG	1.0	0.0	0.0
JG0057e	AC>CT	1.0	0.0	0.0
JG0057e	AC>GA	1.0	0.0	0.0
JG0057e	AC>GG	1.0	0.0	0.0
JG0057e	AC>GT	1.0	0.0	0.0
JG0057e	AC>TA	1.0	0.0	0.0
JG0057e	AC>TG	1.0	0.0	0.0
JG0057e	AC>TT	1.0	0.0	0.0
JG0057e	AT>CA	1.0	0.0	0.0
JG0057e	AT>CC	1.0	0.0	0.0
JG0057e	AT>CG	1.0	0.0	0.0
JG0057e	AT>GA	1.0	0.0	0.0
JG0057e	AT>GC	1.0	0.0	0.0
JG0057e	AT>TA	1.0	0.0	0.0
JG0057e	CC>AA	1.0	0.0	0.0
JG0057e	CC>AG	1.0	0.0	0.0
JG0057e	CC>AT	1.0	0.0	0.0
JG0057e	CC>GA	1.0	0.0	0.0
JG0057e	CC>GG	1.0	0.0	0.0
JG0057e	CC>GT	1.0	0.0	0.0
JG0057e	CC>TA	1.0	0.0	0.0
JG0057e	CC>TG	1.0	0.0	0.0
JG0057e	CC>TT	1.0	0.0	0.0
JG0057e	CG>AT	1.0	0.0	0.0
JG0057e	CG>GC	1.0	0.0	0.0
JG0057e	CG>GT	1.0	0.0	0.0
JG0057e	CG>TA	1.0	0.0	0.0
JG0057e	CG>TC	1.0	0.0	0.0
JG0057e	CG>TT	1.0	0.0	0.0
JG0057e	CT>AA	1.0	0.0	0.0
JG0057e	CT>AC	1.0	0.0	0.0
JG0057e	CT>AG	1.0	0.0	0.0
JG0057e	CT>GA	1.0	0.0	0.0
JG0057e	CT>GC	1.0	0.0	0.0
JG0057e	CT>GG	1.0	0.0	0.0
JG0057e	CT>TA	1.0	0.0	0.0
JG0057e	CT>TC	1.0	0.0	0.0
JG0057e	CT>TG	1.0	0.0	0.0
JG0057e	GC>AA	1.0	0.0	0.0
JG0057e	GC>AG	1.0	0.0	0.0
JG0057e	GC>AT	1.0	0.0	0.0
JG0057e	GC>CA	1.0	0.0	0.0
JG0057e	GC>CG	1.0	0.0	0.0
JG0057e	GC>TA	1.0	0.0	0.0
JG0057e	TA>AT	1.0	0.0	0.0
JG0057e	TA>CG	1.0	0.0	0.0
JG0057e	TA>CT	1.0	0.0	0.0
JG0057e	TA>GC	1.0	0.0	0.0
JG0057e	TA>GG	1.0	0.0	0.0
JG0057e	TA>GT	1.0	0.0	0.0
JG0057e	TC>AA	1.0	0.0	0.0
JG0057e	TC>AG	1.0	0.0	0.0
JG0057e	TC>AT	1.0	0.0	0.0
JG0057e	TC>CA	1.0	0.0	0.0
JG0057e	TC>CG	1.0	0.0	0.0
JG0057e	TC>CT	1.0	0.0	0.0
JG0057e	TC>GA	1.0	0.0	0.0
JG0057e	TC>GG	1.0	0.0	0.0
JG0057e	TC>GT	1.0	0.0	0.0
JG0057e	TG>AA	1.0	0.0	0.0
JG0057e	TG>AC	1.0	0.0	0.0
JG0057e	TG>AT	1.0	0.0	0.0
JG0057e	TG>CA	1.0	0.0	0.0
JG0057e	TG>CC	1.0	0.0	0.0
JG0057e	TG>CT	1.0	0.0	0.0
JG0057e	TG>GA	1.0	0.0	0.0
JG0057e	TG>GC	1.0	0.0	0.0
JG0057e	TG>GT	1.0	0.0	0.0
JG0057e	TT>AA	1.0	0.0	0.0
JG0057e	TT>AC	1.0	0.0	0.0
JG0057e	TT>AG	1.0	0.0	0.0
JG0057e	TT>CA	1.0	0.0	0.0
JG0057e	TT>CC	1.0	0.0	0.0
JG0057e	TT>CG	1.0	0.0	0.0
JG0057e	TT>GA	1.0	0.0	0.0
JG0057e	TT>GC	1.0	0.0	0.0
JG0057e	TT>GG	1.0	0.0	0.0
JG0058b	AC>CA	0.04270643467940424	0.0	0.9572935653205957
JG0058b	AC>CG	0.009864121979047815	0.0	0.9901358780209522
JG0058b	AC>CT	0.030891037562072163	0.0	0.9691089624379278
JG0058b	AC>GA	0.08230093104266362	0.0	0.9176990689573363
JG0058b	AC>GG	9.49529220224744e-16	0.0	0.9999999999999991
JG0058b	AC>GT	0.3468685401603598	0.0	0.6531314598396402
JG0058b	AC>TA	0.08691280138641228	0.0	0.9130871986135878
JG0058b	AC>TG	0.028389477443161528	0.0	0.9716105225568384
JG0058b	AC>TT	0.41105351741381574	0.0	0.5889464825861843
JG0058b	AT>CA	0.010031935880536807	0.0	0.9899680641194633
JG0058b	AT>CC	2.026797142070213e-15	0.0	0.999999999999998
JG0058b	AT>CG	1.6105671745553534e-15	0.0	0.9999999999999984
JG0058b	AT>GA	0.011778772507355947	0.0	0.988221227492644
JG0058b	AT>GC	0.009434976614160527	0.0	0.9905650233858394
JG0058b	AT>TA	0.08572446567820796	0.0	0.914275534321792
JG0058b	CC>AA	0.9991285689671118	0.0	0.0008714310328881356
JG0058b	CC>AG	0.9163972840871696	0.0	0.0836027159128304
JG0058b	CC>AT	0.9154902170135952	0.0	0.0845097829864047
JG0058b	CC>GA	0.9257701632085515	0.0	0.07422983679144848
JG0058b	CC>GG	0.09137447948686804	0.0	0.908625520513132
JG0058b	CC>GT	0.13702613062159866	0.0	0.8629738693784013
JG0058b	CC>TA	0.49123991452269444	0.0	0.5087600854773056
JG0058b	CC>TG	0.06658707865168538	0.0	0.9334129213483146
JG0058b	CC>TT	4.269675576329408e-16	0.0	0.9999999999999996
JG0058b	CG>AT	0.3209613524184073	0.0	0.6790386475815928
JG0058b	CG>GC	0.5946528004537096	0.0	0.40534719954629045
JG0058b	CG>GT	0.7602163624498567	0.0	0.2397836375501434
JG0058b	CG>TA	4.894366197183075e-15	0.0	0.9999999999999951
JG0058b	CG>TC	0.5026476916406338	0.0	0.49735230835936617
JG0058b	CG>TT	0.8950905499891598	0.0	0.10490945001084022
JG0058b	CT>AA	0.16702977410471684	0.0	0.8329702258952832
JG0058b	CT>AC	4.39071386830315e-16	0.0	0.9999999999999996
JG0058b	CT>AG	0.3818426117461285	0.0	0.6181573882538716
JG0058b	CT>GA	0.0034587859852284993	0.0	0.9965412140147715
JG0058b	CT>GC	0.11259911272513018	0.0	0.8874008872748698
JG0058b	CT>GG	0.09672728578353051	0.0	0.9032727142164695
JG0058b	CT>TA	0.10083956035892683	0.0	0.8991604396410732
JG0058b	CT>TC	0.03373451638408152	0.0	0.9662654836159185
JG0058b	CT>TG	0.03751393370146653	0.0	0.9624860662985334
JG0058b	GC>AA	0.23040193532955133	0.0	0.7695980646704488
JG0058b	GC>AG	0.019682341161347074	0.0	0.980317658838653
JG0058b	GC>AT	0.03286347942151296	0.0	0.967136520578487
JG0058b	GC>CA	0.05998662241469375	0.0	0.9400133775853062
JG0058b	GC>CG	0.0392528848034422	0.0	0.9607471151965579
JG0058b	GC>TA	0.5843716874760863	0.0	0.4156283125239137
JG0058b	TA>AT	0.010149769102373482	0.0	0.9898502308976265
JG0058b	TA>CG	0.0017569273911797285	0.0	0.9982430726088203
JG0058b	TA>CT	0.0014352606354080283	0.0	0.9985647393645919
JG0058b	TA>GC	0.01691479839083062	0.0	0.9830852016091695
JG0058b	TA>GG	0.004804979152033844	0.0	0.9951950208479662
JG0058b	TA>GT	0.013696573920971155	0.0	0.9863034260790289
JG0058b	TC>AA	0.004806131479381713	0.0	0.9951938685206183
JG0058b	TC>AG	0.014789469525869804	0.0	0.9852105304741302
JG0058b	TC>AT	1.0443406503963235e-16	0.0	0.9999999999999999
JG0058b	TC>CA	0.026355284230418545	0.0	0.9736447157695814
JG0058b	TC>CG	0.004909095498102826	0.0	0.9950909045018972
JG0058b	TC>CT	0.09934328023196383	0.0	0.9006567197680362
JG0058b	TC>GA	0.0701301882702078	0.0	0.9298698117297922
JG0058b	TC>GG	0.006145180671632344	0.0	0.9938548193283676
JG0058b	TC>GT	0.009371428988005956	0.0	0.9906285710119941
JG0058b	TG>AA	0.07223080983511859	0.0	0.9277691901648815
JG0058b	TG>AC	0.03303861674637032	0.0	0.9669613832536297
JG0058b	TG>AT	0.05006826162138907	0.0	0.9499317383786109
JG0058b	TG>CA	0.03423107819696833	0.0	0.9657689218030318
JG0058b	TG>CC	0.21372031662269128	0.0	0.7862796833773087
JG0058b	TG>CT	0.13194970643466003	0.0	0.8680502935653399
JG0058b	TG>GA	0.04403603949838165	0.0	0.9559639605016182
JG0058b	TG>GC	0.23919822374567867	0.0	0.7608017762543214
JG0058b	TG>GT	0.4223345472514865	0.0	0.5776654527485136
JG0058b	TT>AA	0.03964145273720363	0.0	0.9603585472627963
JG0058b	TT>AC	0.019253648757066057	0.0	0.980746351242934
JG0058b	TT>AG	0.008223562904536647	0.0	0.9917764370954633
JG0058b	TT>CA	3.905469530469515e-15	0.0	0.9999999999999961
JG0058b	TT>CC	0.0006485079601813209	0.0	0.9993514920398187
JG0058b	TT>CG	0.009167764050704168	0.0	0.9908322359492958
JG0058b	TT>GA	0.02087706936504362	0.0	0.9791229306349564
JG0058b	TT>GC	0.0003407878838842737	0.0	0.9996592121161157
JG0058b	TT>GG	1.3247207073648366e-14	0.0	0.9999999999999868
JG0058d	AC>CA	0.019383058219824972	0.9806169417801751	0.0
JG0058d	AC>CG	0.006343893458878829	0.9936561065411211	0.0
JG0058d	AC>CT	0.0033986181266752805	0.9966013818733247	0.0
JG0058d	AC>GA	0.017311503433782897	0.982688496566217	0.0
JG0058d	AC>GG	4.561015227301163e-16	0.9999999999999994	0.0
JG0058d	AC>GT	0.012345872941766733	0.9876541270582333	0.0
JG0058d	AC>TA	0.03400580708627351	0.9659941929137265	0.0
JG0058d	AC>TG	0.0002499238963397414	0.9997500761036602	0.0
JG0058d	AC>TT	0.08641141444967405	0.913588585550326	0.0
JG0058d	AT>CA	0.004500909648128489	0.9954990903518716	0.0
JG0058d	AT>CC	1.2505906191608162e-15	0.9999999999999988	0.0
JG0058d	AT>CG	3.0620783140603035e-15	0.999999999999997	0.0
JG0058d	AT>GA	0.03354729236354027	0.9664527076364597	0.0
JG0058d	AT>GC	0.006410319628398702	0.9935896803716013	0.0
JG0058d	AT>TA	0.030287503747670624	0.9697124962523294	0.0
JG0058d	CC>AA	0.9738405742853101	0.02615942571468992	0.0
JG0058d	CC>AG	0.45400664802682256	0.5459933519731774	0.0
JG0058d	CC>AT	0.3547513086037065	0.6452486913962935	0.0
JG0058d	CC>GA	0.3766775465854724	0.6233224534145275	0.0
JG0058d	CC>GG	0.044973749616867065	0.9550262503831329	0.0
JG0058d	CC>GT	0.030585543671269064	0.9694144563287309	0.0
JG0058d	CC>TA	0.27800124203782905	0.721998757962171	0.0
JG0058d	CC>TG	0.007105254871756745	0.9928947451282433	0.0
JG0058d	CC>TT	7.098780923968644e-17	1.0	0.0
JG0058d	CG>AT	0.4314951417971752	0.5685048582028248	0.0
JG0058d	CG>GC	0.8621075203179236	0.13789247968207646	0.0
JG0058d	CG>GT	0.30215983208189723	0.6978401679181028	0.0
JG0058d	CG>TA	8.929450913716156e-15	0.999999999999991	0.0
JG0058d	CG>TC	0.49280532331024063	0.5071946766897593	0.0
JG0058d	CG>TT	0.5437276688640609	0.4562723311359392	0.0
JG0058d	CT>AA	0.061908684392130854	0.9380913156078691	0.0
JG0058d	CT>AC	8.698880582361893e-17	1.0	0.0
JG0058d	CT>AG	0.042208916826946594	0.9577910831730535	0.0
JG0058d	CT>GA	0.0026995053119229914	0.997300494688077	0.0
JG0058d	CT>GC	0.05633766110938888	0.943662338890611	0.0
JG0058d	CT>GG	0.02407841196527256	0.9759215880347275	0.0
JG0058d	CT>TA	0.16224028328648873	0.8377597167135111	0.0
JG0058d	CT>TC	0.0033027776704247606	0.9966972223295751	0.0
JG0058d	CT>TG	0.07575199413532448	0.9242480058646755	0.0
JG0058d	GC>AA	0.07369725614535357	0.9263027438546464	0.0
JG0058d	GC>AG	0.0041745781943171	0.9958254218056829	0.0
JG0058d	GC>AT	0.010152802571224162	0.9898471974287758	0.0
JG0058d	GC>CA	0.024096898613510793	0.9759031013864893	0.0
JG0058d	GC>CG	0.018506386178578787	0.9814936138214212	0.0
JG0058d	GC>TA	0.02066982587171913	0.9793301741282808	0.0
JG0058d	TA>AT	0.1255457908781983	0.8744542091218016	0.0
JG0058d	TA>CG	0.005324794879181391	0.9946752051208186	0.0
JG0058d	TA>CT	0.013524804541947507	0.9864751954580525	0.0
JG0058d	TA>GC	0.14593205519498292	0.854067944805017	0.0
JG0058d	TA>GG	0.011364262419399616	0.9886357375806004	0.0
JG0058d	TA>GT	0.09162932230393465	0.9083706776960654	0.0
JG0058d	TC>AA	0.17713060671957628	0.8228693932804237	0.0
JG0058d	TC>AG	0.009123466324302432	0.9908765336756975	0.0
JG0058d	TC>AT	3.0918901790513976e-17	1.0	0.0
JG0058d	TC>CA	0.019399947322155206	0.9806000526778448	0.0
JG0058d	TC>CG	0.0009669245919373155	0.9990330754080626	0.0
JG0058d	TC>CT	0.06684758712270389	0.9331524128772961	0.0
JG0058d	TC>GA	0.20256004693823657	0.7974399530617634	0.0
JG0058d	TC>GG	0.0029193736725834185	0.9970806263274167	0.0
JG0058d	TC>GT	0.005722279035730769	0.9942777209642691	0.0
JG0058d	TG>AA	0.13846557750608424	0.8615344224939158	0.0
JG0058d	TG>AC	0.025893372255572533	0.9741066277444275	0.0
JG0058d	TG>AT	0.0798528960627823	0.9201471039372177	0.0
JG0058d	TG>CA	0.004967429760170712	0.9950325702398294	0.0
JG0058d	TG>CC	0.00849292295739305	0.991507077042607	0.0
JG0058d	TG>CT	0.136731542241834	0.863268457758166	0.0
JG0058d	TG>GA	0.5097722077586174	0.4902277922413826	0.0
JG0058d	TG>GC	0.1515235873878679	0.848476412612132	0.0
JG0058d	TG>GT	0.5295484424954569	0.47045155750454304	0.0
JG0058d	TT>AA	0.07948165227887055	0.9205183477211295	0.0
JG0058d	TT>AC	0.01066036664840491	0.989339633351595	0.0
JG0058d	TT>AG	0.014370201748221074	0.985629798251779	0.0
JG0058d	TT>CA	1.3404286260008693e-16	0.9999999999999999	0.0
JG0058d	TT>CC	0.8846229962398575	0.11537700376014248	0.0
JG0058d	TT>CG	0.0021626926320049956	0.997837307367995	0.0
JG0058d	TT>GA	0.018887213238346114	0.9811127867616539	0.0
JG0058d	TT>GC	0.00031089003375377514	0.9996891099662462	0.0
JG0058d	TT>GG	5.743801652859571e-12	0.9999999999942563	0.0
JG0058e	AC>CA	0.0	1.0	0.0
JG0058e	AC>CG	0.0	1.0	0.0
JG0058e	AC>CT	0.0	1.0	0.0
JG0058e	AC>GA	0.0	1.0	0.0
JG0058e	AC>GG	0.0	1.0	0.0
JG0058e	AC>GT	0.0	1.0	0.0
JG0058e	AC>TA	0.0	1.0	0.0
JG0058e	AC>TG	0.0	1.0	0.0
JG0058e	AC>TT	0.0	1.0	0.0
JG0058e	AT>CA	0.0	1.0	0.0
JG0058e	AT>CC	0.0	1.0	0.0
JG0058e	AT>CG	0.0	1.0	0.0
JG0058e	AT>GA	0.0	1.0	0.0
JG0058e	AT>GC	0.0	1.0	0.0
JG0058e	AT>TA	0.0	1.0	0.0
JG0058e	CC>AA	0.0	1.0	0.0
JG0058e	CC>AG	0.0	1.0	0.0
JG0058e	CC>AT	0.0	1.0	0.0
JG0058e	CC>GA	0.0	1.0	0.0
JG0058e	CC>GG	0.0	1.0	0.0
JG0058e	CC>GT	0.0	1.0	0.0
JG0058e	CC>TA	0.0	1.0	0.0
JG0058e	CC>TG	0.0	1.0	0.0
JG0058e	CC>TT	0.0	1.0	0.0
JG0058e	CG>AT	0.0	1.0	0.0
JG0058e	CG>GC	0.0	1.0	0.0
JG0058e	CG>GT	0.0	1.0	0.0
JG0058e	CG>TA	0.0	1.0	0.0
JG0058e	CG>TC	0.0	1.0	0.0
JG0058e	CG>TT	0.0	1.0	0.0
JG0058e	CT>AA	0.0	1.0	0.0
JG0058e	CT>AC	0.0	1.0	0.0
JG0058e	CT>AG	0.0	1.0	0.0
JG0058e	CT>GA	0.0	1.0	0.0
JG0058e	CT>GC	0.0	1.0	0.0
JG0058e	CT>GG	0.0	1.0	0.0
JG0058e	CT>TA	0.0	1.0	0.0
JG0058e	CT>TC	0.0	1.0	0.0
JG0058e	CT>TG	0.0	1.0	0.0
JG0058e	GC>AA	0.0	1.0	0.0
JG0058e	GC>AG	0.0	1.0	0.0
JG0058e	GC>AT	0.0	1.0	0.0
JG0058e	GC>CA	0.0	1.0	0.0
JG0058e	GC>CG	0.0	1.0	0.0
JG0058e	GC>TA	0.0	1.0	0.0
JG0058e	TA>AT	0.0	1.0	0.0
JG0058e	TA>CG	0.0	1.0	0.0
JG0058e	TA>CT	0.0	1.0	0.0
JG0058e	TA>GC	0.0	1.0	0.0
JG0058e	TA>GG	0.0	1.0	0.0
JG0058e	TA>GT	0.0	1.0	0.0
JG0058e	TC>AA	0.0	1.0	0.0
JG0058e	TC>AG	0.0	1.0	0.0
JG0058e	TC>AT	0.0	1.0	0.0
JG0058e	TC>CA	0.0	1.0	0.0
JG0058e	TC>CG	0.0	1.0	0.0
JG0058e	TC>CT	0.0	1.0	0.0
JG0058e	TC>GA	0.0	1.0	0.0
JG0058e	TC>GG	0.0	1.0	0.0
JG0058e	TC>GT	0.0	1.0	0.0
JG0058e	TG>AA	0.0	1.0	0.0
JG0058e	TG>AC	0.0	1.0	0.0
JG0058e	TG>AT	0.0	1.0	0.0
JG0058e	TG>CA	0.0	1.0	0.0
JG0058e	TG>CC	0.0	1.0	0.0
JG0058e	TG>CT	0.0	1.0	0.0
JG0058e	TG>GA	0.0	1.0	0.0
JG0058e	TG>GC	0.0	1.0	0.0
JG0058e	TG>GT	0.0	1.0	0.0
JG0058e	TT>AA	0.0	1.0	0.0
JG0058e	TT>AC	0.0	1.0	0.0
JG0058e	TT>AG	0.0	1.0	0.0
JG0058e	TT>CA	0.0	1.0	0.0
JG0058e	TT>CC	0.0	1.0	0.0
JG0058e	TT>CG	0.0	1.0	0.0
JG0058e	TT>GA	0.0	1.0	0.0
JG0058e	TT>GC	0.0	1.0	0.0
JG0058e	TT>GG	0.0	1.0	0.0
JG0058f	AC>CA	0.007816253203151248	0.9921837467968487	0.0
JG0058f	AC>CG	0.0025380473311079226	0.9974619526688921	0.0
JG0058f	AC>CT	0.0013572961613632925	0.9986427038386367	0.0
JG0058f	AC>GA	0.006972105741699814	0.9930278942583002	0.0
JG0058f	AC>GG	1.8177959239243772e-16	0.9999999999999998	0.0
JG0058f	AC>GT	0.004957266373933549	0.9950427336260664	0.0
JG0058f	AC>TA	0.013836024046404185	0.9861639759535958	0.0
JG0058f	AC>TG	9.962232487429103e-05	0.9999003776751256	0.0
JG0058f	AC>TT	0.03632733932611745	0.9636726606738826	0.0
JG0058f	AT>CA	0.0017987100336861275	0.998201289966314	0.0
JG0058f	AT>CC	4.9842379749163e-16	0.9999999999999996	0.0
JG0058f	AT>CG	1.220393530966065e-15	0.9999999999999988	0.0
JG0058f	AT>GA	0.013645625392095719	0.9863543746079042	0.0
JG0058f	AT>GC	0.002564725787410274	0.9974352742125897	0.0
JG0058f	AT>TA	0.012295078601280153	0.9877049213987198	0.0
JG0058f	CC>AA	0.9368563418833258	0.06314365811667426	0.0
JG0058f	CC>AG	0.24891348500276922	0.7510865149972308	0.0
JG0058f	CC>AT	0.1797356795474612	0.8202643204525388	0.0
JG0058f	CC>GA	0.19409862596155134	0.8059013740384486	0.0
JG0058f	CC>GG	0.01842264246087652	0.9815773575391235	0.0
JG0058f	CC>GT	0.012418333956895141	0.9875816660431049	0.0
JG0058f	CC>TA	0.13304284519911133	0.8669571548008888	0.0
JG0058f	CC>TG	0.0028439579912720517	0.9971560420087279	0.0
JG0058f	CC>TT	2.8292242812918506e-17	1.0	0.0
JG0058f	CG>AT	0.23224566254735093	0.7677543374526491	0.0
JG0058f	CG>GC	0.713610648146358	0.2863893518536421	0.0
JG0058f	CG>GT	0.14717218162739173	0.8528278183726083	0.0
JG0058f	CG>TA	3.558839132278197e-15	0.9999999999999964	0.0
JG0058f	CG>TC	0.27914609751950037	0.7208539024804996	0.0
JG0058f	CG>TT	0.32200740240246584	0.6779925975975342	0.0
JG0058f	CT>AA	0.02562800820362163	0.9743719917963783	0.0
JG0058f	CT>AC	3.4669451596369864e-17	1.0	0.0
JG0058f	CT>AG	0.01726058050177652	0.9827394194982235	0.0
JG0058f	CT>GA	0.0010776394703924748	0.9989223605296076	0.0
JG0058f	CT>GC	0.02324091658146489	0.9767590834185351	0.0
JG0058f	CT>GG	0.009737486262065944	0.9902625137379341	0.0
JG0058f	CT>TA	0.07165281395673882	0.9283471860432612	0.0
JG0058f	CT>TC	0.001318944455347108	0.9986810555446529	0.0
JG0058f	CT>TG	0.031632206547897494	0.9683677934521026	0.0
JG0058f	GC>AA	0.030734402174532657	0.9692655978254674	0.0
JG0058f	GC>AG	0.0016679690962546091	0.9983320309037453	0.0
JG0058f	GC>AT	0.004071267592989036	0.995928732407011	0.0
JG0058f	GC>CA	0.009745072343648775	0.9902549276563511	0.0
JG0058f	GC>CG	0.007458754425917845	0.9925412455740821	0.0
JG0058f	GC>TA	0.008341676566078059	0.9916583234339219	0.0
JG0058f	TA>AT	0.05412317581163917	0.9458768241883609	0.0
JG0058f	TA>CG	0.002129019241940733	0.9978709807580594	0.0
JG0058f	TA>CT	0.005434527729044215	0.9945654722709558	0.0
JG0058f	TA>GC	0.0637573559467696	0.9362426440532304	0.0
JG0058f	TA>GG	0.004560405518888314	0.9954395944811116	0.0
JG0058f	TA>GT	0.038648888078081214	0.9613511119219188	0.0
JG0058f	TC>AA	0.07901320991198636	0.9209867900880135	0.0
JG0058f	TC>AG	0.003656226936907705	0.9963437730630923	0.0
JG0058f	TC>AT	1.2322750713610642e-17	1.0	0.0
JG0058f	TC>CA	0.007823144168506057	0.992176855831494	0.0
JG0058f	TC>CG	0.00038559274059515023	0.9996144072594049	0.0
JG0058f	TC>CT	0.027758184094247837	0.9722418159057521	0.0
JG0058f	TC>GA	0.09193028242307275	0.9080697175769272	0.0
JG0058f	TC>GG	0.0011655650561376047	0.9988344349438625	0.0
JG0058f	TC>GT	0.0022884946781897416	0.9977115053218103	0.0
JG0058f	TG>AA	0.06019892391556016	0.9398010760844399	0.0
JG0058f	TG>AC	0.010483081062643038	0.9895169189373569	0.0
JG0058f	TG>AT	0.033431037629113904	0.9665689623708861	0.0
JG0058f	TG>CA	0.001985705337011792	0.9980142946629883	0.0
JG0058f	TG>CC	0.0034022394502310964	0.9965977605497688	0.0
JG0058f	TG>CT	0.05937748678818287	0.9406225132118171	0.0
JG0058f	TG>GA	0.2930064975891862	0.7069935024108138	0.0
JG0058f	TG>GC	0.06644523952236643	0.9335547604776335	0.0
JG0058f	TG>GT	0.30968575194603554	0.6903142480539645	0.0
JG0058f	TT>AA	0.03326781058885511	0.9667321894111449	0.0
JG0058f	TT>AC	0.0042761138828511375	0.9957238861171489	0.0
JG0058f	TT>AG	0.005777186236871836	0.9942228137631282	0.0
JG0058f	TT>CA	5.342288002177379e-17	1.0	0.0
JG0058f	TT>CC	0.7534385113268609	0.24656148867313915	0.0
JG0058f	TT>CG	0.0008630653478331643	0.9991369346521668	0.0
JG0058f	TT>GA	0.0076140053444913	0.9923859946555088	0.0
JG0058f	TT>GC	0.0001239286209770275	0.999876071379023	0.0
JG0058f	TT>GG	2.289196310930201e-12	0.9999999999977107	0.0
JG0058h	AC>CA	0.01428809522295349	0.9857119047770465	0.0
JG0058h	AC>CG	0.00466007200325764	0.9953399279967423	0.0
JG0058h	AC>CT	0.002494580793562795	0.9975054192064372	0.0
JG0058h	AC>GA	0.012753980003072147	0.9872460199969278	0.0
JG0058h	AC>GG	3.344744500020854e-16	0.9999999999999997	0.0
JG0058h	AC>GT	0.009083545302941176	0.9909164546970588	0.0
JG0058h	AC>TA	0.025165800760825707	0.9748341992391744	0.0
JG0058h	AC>TG	0.0001832897395787103	0.9998167102604214	0.0
JG0058h	AC>TT	0.06486301182230261	0.9351369881776974	0.0
JG0058h	AT>CA	0.003304633437032964	0.9966953665629671	0.0
JG0058h	AT>CC	9.170997873845988e-16	0.999999999999999	0.0
JG0058h	AT>CG	2.2455240969775574e-15	0.9999999999999978	0.0
JG0058h	AT>GA	0.024823416644095243	0.9751765833559047	0.0
JG0058h	AT>GC	0.004708950628463796	0.9952910493715362	0.0
JG0058h	AT>TA	0.02239168629027401	0.9776083137097259	0.0
JG0058h	CC>AA	0.964664188403073	0.03533581159692695	0.0
JG0058h	CC>AG	0.37879878651039295	0.6212012134896071	0.0
JG0058h	CC>AT	0.28733273681315885	0.7126672631868411	0.0
JG0058h	CC>GA	0.3070750772910941	0.6929249227089059	0.0
JG0058h	CC>GG	0.033381089117410445	0.9666189108825896	0.0
JG0058h	CC>GT	0.02261384045353511	0.9773861595464649	0.0
JG0058h	CC>TA	0.22019115469175504	0.7798088453082449	0.0
JG0058h	CC>TG	0.005220411533817139	0.9947795884661828	0.0
JG0058h	CC>TT	5.2057726775770054e-17	1.0	0.0
JG0058h	CG>AT	0.35757417591513047	0.6424258240848696	0.0
JG0058h	CG>GC	0.8209431956190028	0.17905680438099728	0.0
JG0058h	CG>GT	0.24100291711809854	0.7589970828819015	0.0
JG0058h	CG>TA	6.548264003391864e-15	0.9999999999999936	0.0
JG0058h	CG>TC	0.4160680504612783	0.5839319495387217	0.0
JG0058h	CG>TT	0.4663518675116471	0.533648132488353	0.0
JG0058h	CT>AA	0.04616178600510047	0.9538382139948997	0.0
JG0058h	CT>AC	6.379179093732055e-17	1.0	0.0
JG0058h	CT>AG	0.03130557215072886	0.9686944278492711	0.0
JG0058h	CT>GA	0.0019810633330077164	0.9980189366669923	0.0
JG0058h	CT>GC	0.041944431795937286	0.9580555682040627	0.0
JG0058h	CT>GG	0.017771612026710848	0.9822283879732892	0.0
JG0058h	CT>TA	0.12435637118043677	0.8756436288195633	0.0
JG0058h	CT>TC	0.0024241720253073457	0.9975758279746926	0.0
JG0058h	CT>TG	0.05669676721321864	0.9433032327867813	0.0
JG0058h	GC>AA	0.05512806439526879	0.9448719356047312	0.0
JG0058h	GC>AG	0.003064769107375544	0.9969352308926245	0.0
JG0058h	GC>AT	0.007465601025106637	0.9925343989748935	0.0
JG0058h	GC>CA	0.017785344756415026	0.982214655243585	0.0
JG0058h	GC>CG	0.013638657132518208	0.9863613428674818	0.0
JG0058h	GC>TA	0.015241884867572568	0.9847581151324274	0.0
JG0058h	TA>AT	0.09525597648499441	0.9047440235150055	0.0
JG0058h	TA>CG	0.003910402135203706	0.9960895978647963	0.0
JG0058h	TA>CT	0.009954090565238223	0.9900459094347618	0.0
JG0058h	TA>GC	0.1113500516450209	0.888649948354979	0.0
JG0058h	TA>GG	0.008359124516787775	0.9916408754832122	0.0
JG0058h	TA>GT	0.0688778307436332	0.9311221692563668	0.0
JG0058h	TC>AA	0.13633556530080612	0.863664434699194	0.0
JG0058h	TC>AG	0.006706859252363323	0.9932931407476366	0.0
JG0058h	TC>AT	2.267386131304358e-17	1.0	0.0
JG0058h	TC>CA	0.014300609655980678	0.9856993903440193	0.0
JG0058h	TC>CG	0.0007092609145728048	0.9992907390854271	0.0
JG0058h	TC>CT	0.049911283590848246	0.9500887164091518	0.0
JG0058h	TC>GA	0.15702595010787265	0.8429740498921273	0.0
JG0058h	TC>GG	0.002142541994745671	0.9978574580052543	0.0
JG0058h	TC>GT	0.004202751110087804	0.9957972488899122	0.0
JG0058h	TG>AA	0.10543450334298264	0.8945654966570173	0.0
JG0058h	TG>AC	0.019120498100762533	0.9808795018992376	0.0
JG0058h	TG>AT	0.05983287807103868	0.9401671219289613	0.0
JG0058h	TG>CA	0.003647613627988995	0.996352386372011	0.0
JG0058h	TG>CC	0.0062422808916057886	0.9937577191083943	0.0
JG0058h	TG>CT	0.10406415840973468	0.8959358415902653	0.0
JG0058h	TG>GA	0.43264661043058067	0.5673533895694194	0.0
JG0058h	TG>GC	0.11579619192617183	0.8842038080738281	0.0
JG0058h	TG>GT	0.45219069154107344	0.5478093084589265	0.0
JG0058h	TT>AA	0.05954868578782551	0.9404513142121745	0.0
JG0058h	TT>AC	0.007839889166964322	0.9921601108330357	0.0
JG0058h	TT>AG	0.010578686042739524	0.9894213139572605	0.0
JG0058h	TT>CA	9.829809924006375e-17	0.9999999999999999	0.0
JG0058h	TT>CC	0.849002849002849	0.150997150997151	0.0
JG0058h	TT>CG	0.001586889784762413	0.9984131102152376	0.0
JG0058h	TT>GA	0.013920736084349778	0.9860792639156503	0.0
JG0058h	TT>GC	0.00022800492727531152	0.9997719950727246	0.0
JG0058h	TT>GG	4.212121212103471e-12	0.9999999999957879	0.0
JG0102b	AC>CA	1.0	0.0	0.0
JG0102b	AC>CG	1.0	0.0	0.0
JG0102b	AC>CT	1.0	0.0	0.0
JG0102b	AC>GA	1.0	0.0	0.0
JG0102b	AC>GG	1.0	0.0	0.0
JG0102b	AC>GT	1.0	0.0	0.0
JG0102b	AC>TA	1.0	0.0	0.0
JG0102b	AC>TG	1.0	0.0	0.0
JG0102b	AC>TT	1.0	0.0	0.0
JG0102b	AT>CA	1.0	0.0	0.0
JG0102b	AT>CC	1.0	0.0	0.0
JG0102b	AT>CG	1.0	0.0	0.0
JG0102b	AT>GA	1.0	0.0	0.0
JG0102b	AT>GC	1.0	0.0	0.0
JG0102b	AT>TA	1.0	0.0	0.0
JG0102b	CC>AA	1.0	0.0	0.0
JG0102b	CC>AG	1.0	0.0	0.0
JG0102b	CC>AT	1.0	0.0	0.0
JG0102b	CC>GA	1.0	0.0	0.0
JG0102b	CC>GG	1.0	0.0	0.0
JG0102b	CC>GT	1.0	0.0	0.0
JG0102b	CC>TA	1.0	0.0	0.0
JG0102b	CC>TG	1.0	0.0	0.0
JG0102b	CC>TT	1.0	0.0	0.0
JG0102b	CG>AT	1.0	0.0	0.0
JG0102b	CG>GC	1.0	0.0	0.0
JG0102b	CG>GT	1.0	0.0	0.0
JG0102b	CG>TA	1.0	0.0	0.0
JG0102b	CG>TC	1.0	0.0	0.0
JG0102b	CG>TT	1.0	0.0	0.0
JG0102b	CT>AA	1.0	0.0	0.0
JG0102b	CT>AC	1.0	0.0	0.0
JG0102b	CT>AG	1.0	0.0	0.0
JG0102b	CT>GA	1.0	0.0	0.0
JG0102b	CT>GC	1.0	0.0	0.0
JG0102b	CT>GG	1.0	0.0	0.0
JG0102b	CT>TA	1.0	0.0	0.0
JG0102b	CT>TC	1.0	0.0	0.0
JG0102b	CT>TG	1.0	0.0	0.0
JG0102b	GC>AA	1.0	0.0	0.0
JG0102b	GC>AG	1.0	0.0	0.0
JG0102b	GC>AT	1.0	0.0	0.0
JG0102b	GC>CA	1.0	0.0	0.0
JG0102b	GC>CG	1.0	0.0	0.0
JG0102b	GC>TA	1.0	0.0	0.0
JG0102b	TA>AT	1.0	0.0	0.0
JG0102b	TA>CG	1.0	0.0	0.0
JG0102b	TA>CT	1.0	0.0	0.0
JG0102b	TA>GC	1.0	0.0	0.0
JG0102b	TA>GG	1.0	0.0	0.0
JG0102b	TA>GT	1.0	0.0	0.0
JG0102b	TC>AA	1.0	0.0	0.0
JG0102b	TC>AG	1.0	0.0	0.0
JG0102b	TC>AT	1.0	0.0	0.0
JG0102b	TC>CA	1.0	0.0	0.0
JG0102b	TC>CG	1.0	0.0	0.0
JG0102b	TC>CT	1.0	0.0	0.0
JG0102b	TC>GA	1.0	0.0	0.0
JG0102b	TC>GG	1.0	0.0	0.0
JG0102b	TC>GT	1.0	0.0	0.0
JG0102b	TG>AA	1.0	0.0	0.0
JG0102b	TG>AC	1.0	0.0	0.0
JG0102b	TG>AT	1.0	0.0	0.0
JG0102b	TG>CA	1.0	0.0	0.0
JG0102b	TG>CC	1.0	0.0	0.0
JG0102b	TG>CT	1.0	0.0	0.0
JG0102b	TG>GA	1.0	0.0	0.0
JG0102b	TG>GC	1.0	0.0	0.0
JG0102b	TG>GT	1.0	0.0	0.0
JG0102b	TT>AA	1.0	0.0	0.0
JG0102b	TT>AC	1.0	0.0	0.0
JG0102b	TT>AG	1.0	0.0	0.0
JG0102b	TT>CA	1.0	0.0	0.0
JG0102b	TT>CC	1.0	0.0	0.0
JG0102b	TT>CG	1.0	0.0	0.0
JG0102b	TT>GA	1.0	0.0	0.0
JG0102b	TT>GC	1.0	0.0	0.0
JG0102b	TT>GG	1.0	0.0	0.0
JG0102c	AC>CA	0.0	1.0	0.0
JG0102c	AC>CG	0.0	1.0	0.0
JG0102c	AC>CT	0.0	1.0	0.0
JG0102c	AC>GA	0.0	1.0	0.0
JG0102c	AC>GG	0.0	1.0	0.0
JG0102c	AC>GT	0.0	1.0	0.0
JG0102c	AC>TA	0.0	1.0	0.0
JG0102c	AC>TG	0.0	1.0	0.0
JG0102c	AC>TT	0.0	1.0	0.0
JG0102c	AT>CA	0.0	1.0	0.0
JG0102c	AT>CC	0.0	1.0	0.0
JG0102c	AT>CG	0.0	1.0	0.0
JG0102c	AT>GA	0.0	1.0	0.0
JG0102c	AT>GC	0.0	1.0	0.0
JG0102c	AT>TA	0.0	1.0	0.0
JG0102c	CC>AA	0.0	1.0	0.0
JG0102c	CC>AG	0.0	1.0	0.0
JG0102c	CC>AT	0.0	1.0	0.0
JG0102c	CC>GA	0.0	1.0	0.0
JG0102c	CC>GG	0.0	1.0	0.0
JG0102c	CC>GT	0.0	1.0	0.0
JG0102c	CC>TA	0.0	1.0	0.0
JG0102c	CC>TG	0.0	1.0	0.0
JG0102c	CC>TT	0.0	1.0	0.0
JG0102c	CG>AT	0.0	1.0	0.0
JG0102c	CG>GC	0.0	1.0	0.0
JG0102c	CG>GT	0.0	1.0	0.0
JG0102c	CG>TA	0.0	1.0	0.0
JG0102c	CG>TC	0.0	1.0	0.0
JG0102c	CG>TT	0.0	1.0	0.0
JG0102c	CT>AA	0.0	1.0	0.0
JG0102c	CT>AC	0.0	1.0	0.0
JG0102c	CT>AG	0.0	1.0	0.0
JG0102c	CT>GA	0.0	1.0	0.0
JG0102c	CT>GC	0.0	1.0	0.0
JG0102c	CT>GG	0.0	1.0	0.0
JG0102c	CT>TA	0.0	1.0	0.0
JG0102c	CT>TC	0.0	1.0	0.0
JG0102c	CT>TG	0.0	1.0	0.0
JG0102c	GC>AA	0.0	1.0	0.0
JG0102c	GC>AG	0.0	1.0	0.0
JG0102c	GC>AT	0.0	1.0	0.0
JG0102c	GC>CA	0.0	1.0	0.0
JG0102c	GC>CG	0.0	1.0	0.0
JG0102c	GC>TA	0.0	1.0	0.0
JG0102c	TA>AT	0.0	1.0	0.0
JG0102c	TA>CG	0.0	1.0	0.0
JG0102c	TA>CT	0.0	1.0	0.0
JG0102c	TA>GC	0.0	1.0	0.0
JG0102c	TA>GG	0.0	1.0	0.0
JG0102c	TA>GT	0.0	1.0	0.0
JG0102c	TC>AA	0.0	1.0	0.0
JG0102c	TC>AG	0.0	1.0	0.0
JG0102c	TC>AT	0.0	1.0	0.0
JG0102c	TC>CA	0.0	1.0	0.0
JG0102c	TC>CG	0.0	1.0	0.0
JG0102c	TC>CT	0.0	1.0	0.0
JG0102c	TC>GA	0.0	1.0	0.0
JG0102c	TC>GG	0.0	1.0	0.0
JG0102c	TC>GT	0.0	1.0	0.0
JG0102c	TG>AA	0.0	1.0	0.0
JG0102c	TG>AC	0.0	1.0	0.0
JG0102c	TG>AT	0.0	1.0	0.0
JG0102c	TG>CA	0.0	1.0	0.0
JG0102c	TG>CC	0.0	1.0	0.0
JG0102c	TG>CT	0.0	1.0	0.0
JG0102c	TG>GA	0.0	1.0	0.0
JG0102c	TG>GC	0.0	1.0	0.0
JG0102c	TG>GT	0.0	1.0	0.0
JG0102c	TT>AA	0.0	1.0	0.0
JG0102c	TT>AC	0.0	1.0	0.0
JG0102c	TT>AG	0.0	1.0	0.0
JG0102c	TT>CA	0.0	1.0	0.0
JG0102c	TT>CC	0.0	1.0	0.0
JG0102c	TT>CG	0.0	1.0	0.0
JG0102c	TT>GA	0.0	1.0	0.0
JG0102c	TT>GC	0.0	1.0	0.0
JG0102c	TT>GG	0.0	1.0	0.0
JG0103b	AC>CA	1.0	0.0	0.0
JG0103b	AC>CG	1.0	0.0	0.0
JG0103b	AC>CT	1.0	0.0	0.0
JG0103b	AC>GA	1.0	0.0	0.0
JG0103b	AC>GG	1.0	0.0	0.0
JG0103b	AC>GT	1.0	0.0	0.0
JG0103b	AC>TA	1.0	0.0	0.0
JG0103b	AC>TG	1.0	0.0	0.0
JG0103b	AC>TT	1.0	0.0	0.0
JG0103b	AT>CA	1.0	0.0	0.0
JG0103b	AT>CC	1.0	0.0	0.0
JG0103b	AT>CG	1.0	0.0	0.0
JG0103b	AT>GA	1.0	0.0	0.0
JG0103b	AT>GC	1.0	0.0	0.0
JG0103b	AT>TA	1.0	0.0	0.0
JG0103b	CC>AA	1.0	0.0	0.0
JG0103b	CC>AG	1.0	0.0	0.0
JG0103b	CC>AT	1.0	0.0	0.0
JG0103b	CC>GA	1.0	0.0	0.0
JG0103b	CC>GG	1.0	0.0	0.0
JG0103b	CC>GT	1.0	0.0	0.0
JG0103b	CC>TA	1.0	0.0	0.0
JG0103b	CC>TG	1.0	0.0	0.0
JG0103b	CC>TT	1.0	0.0	0.0
JG0103b	CG>AT	1.0	0.0	0.0
JG0103b	CG>GC	1.0	0.0	0.0
JG0103b	CG>GT	1.0	0.0	0.0
JG0103b	CG>TA	1.0	0.0	0.0
JG0103b	CG>TC	1.0	0.0	0.0
JG0103b	CG>TT	1.0	0.0	0.0
JG0103b	CT>AA	1.0	0.0	0.0
JG0103b	CT>AC	1.0	0.0	0.0
JG0103b	CT>AG	1.0	0.0	0.0
JG0103b	CT>GA	1.0	0.0	0.0
JG0103b	CT>GC	1.0	0.0	0.0
JG0103b	CT>GG	1.0	0.0	0.0
JG0103b	CT>TA	1.0	0.0	0.0
JG0103b	CT>TC	1.0	0.0	0.0
JG0103b	CT>TG	1.0	0.0	0.0
JG0103b	GC>AA	1.0	0.0	0.0
JG0103b	GC>AG	1.0	0.0	0.0
JG0103b	GC>AT	1.0	0.0	0.0
JG0103b	GC>CA	1.0	0.0	0.0
JG0103b	GC>CG	1.0	0.0	0.0
JG0103b	GC>TA	1.0	0.0	0.0
JG0103b	TA>AT	1.0	0.0	0.0
JG0103b	TA>CG	1.0	0.0	0.0
JG0103b	TA>CT	1.0	0.0	0.0
JG0103b	TA>GC	1.0	0.0	0.0
JG0103b	TA>GG	1.0	0.0	0.0
JG0103b	TA>GT	1.0	0.0	0.0
JG0103b	TC>AA	1.0	0.0	0.0
JG0103b	TC>AG	1.0	0.0	0.0
JG0103b	TC>AT	1.0	0.0	0.0
JG0103b	TC>CA	1.0	0.0	0.0
JG0103b	TC>CG	1.0	0.0	0.0
JG0103b	TC>CT	1.0	0.0	0.0
JG0103b	TC>GA	1.0	0.0	0.0
JG0103b	TC>GG	1.0	0.0	0.0
JG0103b	TC>GT	1.0	0.0	0.0
JG0103b	TG>AA	1.0	0.0	0.0
JG0103b	TG>AC	1.0	0.0	0.0
JG0103b	TG>AT	1.0	0.0	0.0
JG0103b	TG>CA	1.0	0.0	0.0
JG0103b	TG>CC	1.0	0.0	0.0
JG0103b	TG>CT	1.0	0.0	0.0
JG0103b	TG>GA	1.0	0.0	0.0
JG0103b	TG>GC	1.0	0.0	0.0
JG0103b	TG>GT	1.0	0.0	0.0
JG0103b	TT>AA	1.0	0.0	0.0
JG0103b	TT>AC	1.0	0.0	0.0
JG0103b	TT>AG	1.0	0.0	0.0
JG0103b	TT>CA	1.0	0.0	0.0
JG0103b	TT>CC	1.0	0.0	0.0
JG0103b	TT>CG	1.0	0.0	0.0
JG0103b	TT>GA	1.0	0.0	0.0
JG0103b	TT>GC	1.0	0.0	0.0
JG0103b	TT>GG	1.0	0.0	0.0
JG0103d	AC>CA	0.01779654933082217	0.9822034506691779	0.0
JG0103d	AC>CG	0.00581831156636289	0.9941816884336371	0.0
JG0103d	AC>CT	0.00311628253731227	0.9968837174626877	0.0
JG0103d	AC>GA	0.015891804066022485	0.9841081959339775	0.0
JG0103d	AC>GG	4.1809306250260664e-16	0.9999999999999996	0.0
JG0103d	AC>GT	0.011328705426435296	0.9886712945735647	0.0
JG0103d	AC>TA	0.03126057659049589	0.968739423409504	0.0
JG0103d	AC>TG	0.00022910167647673322	0.9997708983235232	0.0
JG0103d	AC>TT	0.07978499107307448	0.9202150089269255	0.0
JG0103d	AT>CA	0.00412738192521184	0.9958726180747882	0.0
JG0103d	AT>CC	1.1463747342307483e-15	0.9999999999999989	0.0
JG0103d	AT>CG	2.806905121221945e-15	0.9999999999999972	0.0
JG0103d	AT>GA	0.030837895324104747	0.9691621046758953	0.0
JG0103d	AT>GC	0.005879266991081605	0.9941207330089185	0.0
JG0103d	AT>TA	0.0278337964532305	0.9721662035467695	0.0
JG0103d	CC>AA	0.9715301496689603	0.028469850331039617	0.0
JG0103d	CC>AG	0.4325373292754907	0.5674626707245094	0.0
JG0103d	CC>AT	0.3350949814857823	0.6649050185142177	0.0
JG0103d	CC>GA	0.35647750710236853	0.6435224928976315	0.0
JG0103d	CC>GG	0.041381025472000385	0.9586189745279996	0.0
JG0103d	CC>GT	0.02810839090011369	0.9718916090998863	0.0
JG0103d	CC>TA	0.2608781766282788	0.7391218233717213	0.0
JG0103d	CC>TG	0.0065170090499688145	0.9934829909500312	0.0
JG0103d	CC>TT	6.507215846971255e-17	1.0	0.0
JG0103d	CG>AT	0.41029040640488534	0.5897095935951147	0.0
JG0103d	CG>GC	0.8514342135010312	0.14856578649896882	0.0
JG0103d	CG>GT	0.2841343449038087	0.7158656550961913	0.0
JG0103d	CG>TA	8.185330004239816e-15	0.9999999999999918	0.0
JG0103d	CG>TC	0.47108428324357243	0.5289157167564276	0.0
JG0103d	CG>TT	0.5220724669096293	0.47792753309037067	0.0
JG0103d	CT>AA	0.05704392019711773	0.9429560798028822	0.0
JG0103d	CT>AC	7.973973867165068e-17	1.0	0.0
JG0103d	CT>AG	0.038828081362766956	0.9611719186372331	0.0
JG0103d	CT>GA	0.0024751033321454663	0.9975248966678545	0.0
JG0103d	CT>GC	0.0518864527997733	0.9481135472002268	0.0
JG0103d	CT>GG	0.02211625465906734	0.9778837453409327	0.0
JG0103d	CT>TA	0.1507585184071334	0.8492414815928665	0.0
JG0103d	CT>TC	0.003028379703294498	0.9969716202967054	0.0
JG0103d	CT>TG	0.06988045997355496	0.9301195400264449	0.0
JG0103d	GC>AA	0.06797327176828619	0.9320267282317138	0.0
JG0103d	GC>AG	0.00382802837844033	0.9961719716215598	0.0
JG0103d	GC>AT	0.009314616478800143	0.9906853835211998	0.0
JG0103d	GC>CA	0.022133268990622613	0.9778667310093774	0.0
JG0103d	GC>CG	0.0169903898900831	0.9830096101099169	0.0
JG0103d	GC>TA	0.018980033214207295	0.9810199667857926	0.0
JG0103d	TA>AT	0.11630039371403803	0.8836996062859619	0.0
JG0103d	TA>CG	0.004883228821901668	0.9951167711780984	0.0
JG0103d	TA>CT	0.012411726344521697	0.9875882736554783	0.0
JG0103d	TA>GC	0.13541786790991914	0.8645821320900808	0.0
JG0103d	TA>GG	0.010427115257288077	0.989572884742712	0.0
JG0103d	TA>GT	0.08463983634898789	0.915360163651012	0.0
JG0103d	TC>AA	0.16480235119764927	0.8351976488023507	0.0
JG0103d	TC>AG	0.008369540732529155	0.9916304592674707	0.0
JG0103d	TC>AT	2.8342326641304476e-17	1.0	0.0
JG0103d	TC>CA	0.017812081165000517	0.9821879188349995	0.0
JG0103d	TC>CG	0.0008864189676340863	0.9991135810323659	0.0
JG0103d	TC>CT	0.0616202184391981	0.9383797815608019	0.0
JG0103d	TC>GA	0.1888681379338009	0.8111318620661991	0.0
JG0103d	TC>GG	0.002676743734467022	0.9973232562655331	0.0
JG0103d	TC>GT	0.0052479249570000835	0.9947520750429999	0.0
JG0103d	TG>AA	0.12840845866269354	0.8715915413373065	0.0
JG0103d	TG>AC	0.023786918194910963	0.976213081805089	0.0
JG0103d	TG>AT	0.07368884368889006	0.9263111563111099	0.0
JG0103d	TG>CA	0.004555362983961061	0.995444637016039	0.0
JG0103d	TG>CC	0.00779069319069807	0.992209306809302	0.0
JG0103d	TG>CT	0.1267818367270092	0.8732181632729908	0.0
JG0103d	TG>GA	0.48802289969666	0.5119771003033401	0.0
JG0103d	TG>GC	0.1406728935622779	0.859327106437722	0.0
JG0103d	TG>GT	0.5078294292293137	0.49217057077068616	0.0
JG0103d	TT>AA	0.07334397293509619	0.9266560270649038	0.0
JG0103d	TT>AC	0.009780691574225854	0.9902193084257741	0.0
JG0103d	TT>AG	0.013188478360435275	0.9868115216395646	0.0
JG0103d	TT>CA	1.228726240500797e-16	0.9999999999999999	0.0
JG0103d	TT>CC	0.8754406580493537	0.12455934195064629	0.0
JG0103d	TT>CG	0.001982825599530801	0.9980171744004692	0.0
JG0103d	TT>GA	0.01734057172480404	0.9826594282751959	0.0
JG0103d	TT>GC	0.00028498991431796734	0.999715010085682	0.0
JG0103d	TT>GG	5.265151515123794e-12	0.9999999999947349	0.0
JG0103e	AC>CA	0.028882107059110654	0.0	0.9711178929408893
JG0103e	AC>CG	0.006597775072065603	0.0	0.9934022249279344
JG0103e	AC>CT	0.020808288245984487	0.0	0.9791917117540155
JG0103e	AC>GA	0.056414955139341715	0.0	0.9435850448606583
JG0103e	AC>GG	6.330194801498294e-16	0.0	0.9999999999999993
JG0103e	AC>GT	0.2614785926825693	0.0	0.7385214073174307
JG0103e	AC>TA	0.059670580014066374	0.0	0.9403294199859336
JG0103e	AC>TG	0.01910713212762122	0.0	0.9808928678723787
JG0103e	AC>TT	0.31754500927589724	0.0	0.6824549907241028
JG0103e	AT>CA	0.006710396676755931	0.0	0.993289603323244
JG0103e	AT>CC	1.3511980947134761e-15	0.0	0.9999999999999986
JG0103e	AT>CG	1.0737114497035695e-15	0.0	0.9999999999999989
JG0103e	AT>GA	0.007883467528432811	0.0	0.9921165324715672
JG0103e	AT>GC	0.006309828771740596	0.0	0.9936901712282594
JG0103e	AT>TA	0.0588307211645708	0.0	0.9411692788354292
JG0103e	CC>AA	0.9986934227466504	0.0	0.001306577253349486
JG0103e	CC>AG	0.8796276536678386	0.0	0.12037234633216133
JG0103e	CC>AT	0.8783745938596693	0.0	0.1216254061403307
JG0103e	CC>GA	0.8926399059427205	0.0	0.10736009405727952
JG0103e	CC>GG	0.06283000602342785	0.0	0.9371699939765721
JG0103e	CC>GT	0.09572293487355461	0.0	0.9042770651264455
JG0103e	CC>TA	0.39161968285957743	0.0	0.6083803171404225
JG0103e	CC>TG	0.04539904911926227	0.0	0.9546009508807377
JG0103e	CC>TT	2.8464503842196063e-16	0.0	0.9999999999999998
JG0103e	CG>AT	0.2396093484565023	0.0	0.7603906515434978
JG0103e	CG>GC	0.49444238284259023	0.0	0.5055576171574098
JG0103e	CG>GT	0.6788301777946506	0.0	0.3211698222053493
JG0103e	CG>TA	3.2629107981220557e-15	0.0	0.9999999999999968
JG0103e	CG>TC	0.40254447877307936	0.0	0.5974555212269207
JG0103e	CG>TT	0.8504789125105121	0.0	0.1495210874894879
JG0103e	CT>AA	0.11791848186609982	0.0	0.8820815181339001
JG0103e	CT>AC	2.927142578868767e-16	0.0	0.9999999999999998
JG0103e	CT>AG	0.2916880501219912	0.0	0.7083119498780087
JG0103e	CT>GA	0.002308518881069826	0.0	0.9976914811189301
JG0103e	CT>GC	0.0779934045330306	0.0	0.9220065954669694
JG0103e	CT>GG	0.06663327582688705	0.0	0.9333667241731131
JG0103e	CT>TA	0.06956466360406818	0.0	0.9304353363959318
JG0103e	CT>TC	0.022745446468236338	0.0	0.9772545535317636
JG0103e	CT>TG	0.025325981531679014	0.0	0.974674018468321
JG0103e	GC>AA	0.16637933010468547	0.0	0.8336206698953145
JG0103e	GC>AG	0.013208216985176496	0.0	0.9867917830148235
JG0103e	GC>AT	0.022151646338878762	0.0	0.9778483536611212
JG0103e	GC>CA	0.040807040452286655	0.0	0.9591929595477134
JG0103e	GC>CG	0.026515526842512037	0.0	0.973484473157488
JG0103e	GC>TA	0.48382583069290075	0.0	0.5161741693070993
JG0103e	TA>AT	0.006789483297513717	0.0	0.9932105167024863
JG0103e	TA>CG	0.0011719712836030984	0.0	0.998828028716397
JG0103e	TA>CT	0.0009572984145155833	0.0	0.9990427015854845
JG0103e	TA>GC	0.011340472864607586	0.0	0.9886595271353924
JG0103e	TA>GG	0.003208458293092055	0.0	0.996791541706908
JG0103e	TA>GT	0.009172928511791951	0.0	0.9908270714882081
JG0103e	TC>AA	0.0032092289783936757	0.0	0.9967907710216064
JG0103e	TC>AG	0.009908493471327025	0.0	0.990091506528673
JG0103e	TC>AT	6.962271002642157e-17	0.0	0.9999999999999999
JG0103e	TC>CA	0.017725913314831074	0.0	0.9822740866851689
JG0103e	TC>CG	0.0032780944917057465	0.0	0.9967219055082942
JG0103e	TC>CT	0.06849709554042524	0.0	0.9315029044595747
JG0103e	TC>GA	0.047872562794046475	0.0	0.9521274372059536
JG0103e	TC>GG	0.004105196171810987	0.0	0.9958948038281891
JG0103e	TC>GT	0.006267196855432149	0.0	0.9937328031445679
JG0103e	TG>AA	0.049341874405783206	0.0	0.9506581255942168
JG0103e	TG>AC	0.02227101231101263	0.0	0.9777289876889874
JG0103e	TG>AT	0.033945369630083974	0.0	0.9660546303699159
JG0103e	TG>CA	0.02308411686784932	0.0	0.9769158831321507
JG0103e	TG>CC	0.1534090909090909	0.0	0.8465909090909092
JG0103e	TG>CT	0.09201352342439595	0.0	0.9079864765756042
JG0103e	TG>GA	0.029794706624845905	0.0	0.970205293375154
JG0103e	TG>GC	0.17328170809148596	0.0	0.8267182919085141
JG0103e	TG>GT	0.32768763440667564	0.0	0.6723123655933244
JG0103e	TT>AA	0.026781521295018044	0.0	0.9732184787049819
JG0103e	TT>AC	0.012918676390587561	0.0	0.9870813236094124
JG0103e	TT>AG	0.005497444797392958	0.0	0.9945025552026071
JG0103e	TT>CA	2.603646353646347e-15	0.0	0.9999999999999974
JG0103e	TT>CC	0.00043243211867794763	0.0	0.9995675678813221
JG0103e	TT>CG	0.006130577262414924	0.0	0.993869422737585
JG0103e	TT>GA	0.01401558099557441	0.0	0.9859844190044256
JG0103e	TT>GC	0.00022721773360638806	0.0	0.9997727822663935
JG0103e	TT>GG	8.831471382432283e-15	0.0	0.9999999999999911
JG0104c	AC>CA	0.0	1.0	0.0
JG0104c	AC>CG	0.0	1.0	0.0
JG0104c	AC>CT	0.0	1.0	0.0
JG0104c	AC>GA	0.0	1.0	0.0
JG0104c	AC>GG	0.0	1.0	0.0
JG0104c	AC>GT	0.0	1.0	0.0
JG0104c	AC>TA	0.0	1.0	0.0
JG0104c	AC>TG	0.0	1.0	0.0
JG0104c	AC>TT	0.0	1.0	0.0
JG0104c	AT>CA	0.0	1.0	0.0
JG0104c	AT>CC	0.0	1.0	0.0
JG0104c	AT>CG	0.0	1.0	0.0
JG0104c	AT>GA	0.0	1.0	0.0
JG0104c	AT>GC	0.0	1.0	0.0
JG0104c	AT>TA	0.0	1.0	0.0
JG0104c	CC>AA	0.0	1.0	0.0
JG0104c	CC>AG	0.0	1.0	0.0
JG0104c	CC>AT	0.0	1.0	0.0
JG0104c	CC>GA	0.0	1.0	0.0
JG0104c	CC>GG	0.0	1.0	0.0
JG0104c	CC>GT	0.0	1.0	0.0
JG0104c	CC>TA	0.0	1.0	0.0
JG0104c	CC>TG	0.0	1.0	0.0
JG0104c	CC>TT	0.0	1.0	0.0
JG0104c	CG>AT	0.0	1.0	0.0
JG0104c	CG>GC	0.0	1.0	0.0
JG0104c	CG>GT	0.0	1.0	0.0
JG0104c	CG>TA	0.0	1.0	0.0
JG0104c	CG>TC	0.0	1.0	0.0
JG0104c	CG>TT	0.0	1.0	0.0
JG0104c	CT>AA	0.0	1.0	0.0
JG0104c	CT>AC	0.0	1.0	0.0
JG0104c	CT>AG	0.0	1.0	0.0
JG0104c	CT>GA	0.0	1.0	0.0
JG0104c	CT>GC	0.0	1.0	0.0
JG0104c	CT>GG	0.0	1.0	0.0
JG0104c	CT>TA	0.0	1.0	0.0
JG0104c	CT>TC	0.0	1.0	0.0
JG0104c	CT>TG	0.0	1.0	0.0
JG0104c	GC>AA	0.0	1.0	0.0
JG0104c	GC>AG	0.0	1.0	0.0
JG0104c	GC>AT	0.0	1.0	0.0
JG0104c	GC>CA	0.0	1.0	0.0
JG0104c	GC>CG	0.0	1.0	0.0
JG0104c	GC>TA	0.0	1.0	0.0
JG0104c	TA>AT	0.0	1.0	0.0
JG0104c	TA>CG	0.0	1.0	0.0
JG0104c	TA>CT	0.0	1.0	0.0
JG0104c	TA>GC	0.0	1.0	0.0
JG0104c	TA>GG	0.0	1.0	0.0
JG0104c	TA>GT	0.0	1.0	0.0
JG0104c	TC>AA	0.0	1.0	0.0
JG0104c	TC>AG	0.0	1.0	0.0
JG0104c	TC>AT	0.0	1.0	0.0
JG0104c	TC>CA	0.0	1.0	0.0
JG0104c	TC>CG	0.0	1.0	0.0
JG0104c	TC>CT	0.0	1.0	0.0
JG0104c	TC>GA	0.0	1.0	0.0
JG0104c	TC>GG	0.0	1.0	0.0
JG0104c	TC>GT	0.0	1.0	0.0
JG0104c	TG>AA	0.0	1.0	0.0
JG0104c	TG>AC	0.0	1.0	0.0
JG0104c	TG>AT	0.0	1.0	0.0
JG0104c	TG>CA	0.0	1.0	0.0
JG0104c	TG>CC	0.0	1.0	0.0
JG0104c	TG>CT	0.0	1.0	0.0
JG0104c	TG>GA	0.0	1.0	0.0
JG0104c	TG>GC	0.0	1.0	0.0
JG0104c	TG>GT	0.0	1.0	0.0
JG0104c	TT>AA	0.0	1.0	0.0
JG0104c	TT>AC	0.0	1.0	0.0
JG0104c	TT>AG	0.0	1.0	0.0
JG0104c	TT>CA	0.0	1.0	0.0
JG0104c	TT>CC	0.0	1.0	0.0
JG0104c	TT>CG	0.0	1.0	0.0
JG0104c	TT>GA	0.0	1.0	0.0
JG0104c	TT>GC	0.0	1.0	0.0
JG0104c	TT>GG	0.0	1.0	0.0
JG0104d	AC>CA	0.054668431971372645	0.0	0.9453315680286273
JG0104d	AC>CG	0.012749561608133978	0.0	0.987250438391866
JG0104d	AC>CT	0.03968074370071584	0.0	0.9603192562992843
JG0104d	AC>GA	0.10414672615816041	0.0	0.8958532738418395
JG0104d	AC>GG	1.2308712114024454e-15	0.0	0.9999999999999988
JG0104d	AC>GT	0.40773870619734176	0.0	0.5922612938026582
JG0104d	AC>TA	0.10983624599477937	0.0	0.8901637540052207
JG0104d	AC>TG	0.036494196340743655	0.0	0.9635058036592564
JG0104d	AC>TT	0.47499569945695597	0.0	0.525004300543044
JG0104d	AT>CA	0.012965821389195149	0.0	0.9870341786108049
JG0104d	AT>CC	2.6273296286095338e-15	0.0	0.9999999999999973
JG0104d	AT>CG	2.087772263312494e-15	0.0	0.9999999999999979
JG0104d	AT>GA	0.015215676364220023	0.0	0.98478432363578
JG0104d	AT>GC	0.01219642952876213	0.0	0.9878035704712378
JG0104d	AT>TA	0.1083716837505182	0.0	0.8916283162494818
JG0104d	CC>AA	0.9993276192755596	0.0	0.0006723807244403772
JG0104d	CC>AG	0.9342500478219367	0.0	0.06574995217806341
JG0104d	CC>AT	0.9335226272167929	0.0	0.06647737278320709
JG0104d	CC>GA	0.9417486427630357	0.0	0.05825135723696432
JG0104d	CC>GG	0.11532607054452614	0.0	0.8846739294554739
JG0104d	CC>GT	0.1706961449524835	0.0	0.8293038550475165
JG0104d	CC>TA	0.5558823750083067	0.0	0.4441176249916933
JG0104d	CC>TG	0.08464654894487045	0.0	0.9153534510551296
JG0104d	CC>TT	5.534764635982565e-16	0.0	0.9999999999999994
JG0104d	CG>AT	0.3799298160711845	0.0	0.6200701839288156
JG0104d	CG>GC	0.6553736895296309	0.0	0.34462631047036907
JG0104d	CG>GT	0.8042980812127828	0.0	0.19570191878721727
JG0104d	CG>TA	6.344548774126199e-15	0.0	0.9999999999999936
JG0104d	CG>TC	0.5671179606307504	0.0	0.4328820393692496
JG0104d	CG>TT	0.9170815256394307	0.0	0.08291847436056937
JG0104d	CT>AA	0.20630974562963458	0.0	0.7936902543703654
JG0104d	CT>AC	5.691666125578158e-16	0.0	0.9999999999999994
JG0104d	CT>AG	0.4446716562376454	0.0	0.5553283437623546
JG0104d	CT>GA	0.0044790212472465675	0.0	0.9955209787527535
JG0104d	CT>GC	0.14124935299330366	0.0	0.8587506470066962
JG0104d	CT>GG	0.12189375502962023	0.0	0.8781062449703798
JG0104d	CT>TA	0.12692561578554215	0.0	0.8730743842144579
JG0104d	CT>TC	0.043297155724792445	0.0	0.9567028442752076
JG0104d	CT>TG	0.0480945904200003	0.0	0.9519054095799997
JG0104d	GC>AA	0.27958282742050233	0.0	0.7204171725794977
JG0104d	GC>AG	0.02536621513500273	0.0	0.9746337848649973
JG0104d	GC>AT	0.04218998892922951	0.0	0.9578100110707706
JG0104d	GC>CA	0.07640247311350416	0.0	0.9235975268864958
JG0104d	GC>CG	0.050298374727725	0.0	0.9497016252722751
JG0104d	GC>TA	0.6457151120201111	0.0	0.35428488797988883
JG0104d	TA>AT	0.01311765884871284	0.0	0.9868823411512871
JG0104d	TA>CG	0.002276313487079985	0.0	0.99772368651292
JG0104d	TA>CT	0.0018597321717130856	0.0	0.998140267828287
JG0104d	TA>GC	0.021817247000128537	0.0	0.9781827529998715
JG0104d	TA>GG	0.006219821534028943	0.0	0.993780178465971
JG0104d	TA>GT	0.01768305588803841	0.0	0.9823169441119617
JG0104d	TC>AA	0.006221311046942003	0.0	0.993778688953058
JG0104d	TC>AG	0.01908789019417496	0.0	0.9809121098058251
JG0104d	TC>AT	1.3537749171804192e-16	0.0	0.9999999999999999
JG0104d	TC>CA	0.0338995367648486	0.0	0.9661004632351514
JG0104d	TC>CG	0.006354399540747034	0.0	0.9936456004592531
JG0104d	TC>CT	0.1250961162898745	0.0	0.8749038837101255
JG0104d	TC>GA	0.08905891995803286	0.0	0.9109410800419672
JG0104d	TC>GG	0.007951496904682165	0.0	0.9920485030953178
JG0104d	TC>GT	0.012114510089333152	0.0	0.9878854899106668
JG0104d	TG>AA	0.09167062214895863	0.0	0.9083293778510414
JG0104d	TG>AC	0.04241264977313115	0.0	0.9575873502268688
JG0104d	TG>AT	0.0639545340009901	0.0	0.93604546599901
JG0104d	TG>CA	0.043928077527364356	0.0	0.9560719224726357
JG0104d	TG>CC	0.26054590570719605	0.0	0.739454094292804
JG0104d	TG>CT	0.1646102778698042	0.0	0.8353897221301958
JG0104d	TG>GA	0.05634853525372174	0.0	0.9436514647462781
JG0104d	TG>GC	0.28955031354168	0.0	0.7104496864583201
JG0104d	TG>GT	0.4865817381201321	0.0	0.5134182618798678
JG0104d	TT>AA	0.050790502641570735	0.0	0.9492094973584293
JG0104d	TT>AC	0.02481685873505939	0.0	0.9751831412649407
JG0104d	TT>AG	0.010634262571894666	0.0	0.9893657374281053
JG0104d	TT>CA	5.0626456876456615e-15	0.0	0.9999999999999949
JG0104d	TT>CC	0.0008404969649839939	0.0	0.999159503035016
JG0104d	TT>CG	0.01185194426467263	0.0	0.9881480557353274
JG0104d	TT>GA	0.02689649142368511	0.0	0.9731035085763149
JG0104d	TT>GC	0.0004417174696390947	0.0	0.9995582825303609
JG0104d	TT>GG	1.7172305465840407e-14	0.0	0.9999999999999828
JG0104e	AC>CA	1.0	0.0	0.0
JG0104e	AC>CG	1.0	0.0	0.0
JG0104e	AC>CT	1.0	0.0	0.0
JG0104e	AC>GA	1.0	0.0	0.0
JG0104e	AC>GG	1.0	0.0	0.0
JG0104e	AC>GT	1.0	0.0	0.0
JG0104e	AC>TA	1.0	0.0	0.0
JG0104e	AC>TG	1.0	0.0	0.0
JG0104e	AC>TT	1.0	0.0	0.0
JG0104e	AT>CA	1.0	0.0	0.0
JG0104e	AT>CC	1.0	0.0	0.0
JG0104e	AT>CG	1.0	0.0	0.0
JG0104e	AT>GA	1.0	0.0	0.0
JG0104e	AT>GC	1.0	0.0	0.0
JG0104e	AT>TA	1.0	0.0	0.0
JG0104e	CC>AA	1.0	0.0	0.0
JG0104e	CC>AG	1.0	0.0	0.0
JG0104e	CC>AT	1.0	0.0	0.0
JG0104e	CC>GA	1.0	0.0	0.0
JG0104e	CC>GG	1.0	0.0	0.0
JG0104e	CC>GT	1.0	0.0	0.0
JG0104e	CC>TA	1.0	0.0	0.0
JG0104e	CC>TG	1.0	0.0	0.0
JG0104e	CC>TT	1.0	0.0	0.0
JG0104e	CG>AT	1.0	0.0	0.0
JG0104e	CG>GC	1.0	0.0	0.0
JG0104e	CG>GT	1.0	0.0	0.0
JG0104e	CG>TA	1.0	0.0	0.0
JG0104e	CG>TC	1.0	0.0	0.0
JG0104e	CG>TT	1.0	0.0	0.0
JG0104e	CT>AA	1.0	0.0	0.0
JG0104e	CT>AC	1.0	0.0	0.0
JG0104e	CT>AG	1.0	0.0	0.0
JG0104e	CT>GA	1.0	0.0	0.0
JG0104e	CT>GC	1.0	0.0	0.0
JG0104e	CT>GG	1.0	0.0	0.0
JG0104e	CT>TA	1.0	0.0	0.0
JG0104e	CT>TC	1.0	0.0	0.0
JG0104e	CT>TG	1.0	0.0	0.0
JG0104e	GC>AA	1.0	0.0	0.0
JG0104e	GC>AG	1.0	0.0	0.0
JG0104e	GC>AT	1.0	0.0	0.0
JG0104e	GC>CA	1.0	0.0	0.0
JG0104e	GC>CG	1.0	0.0	0.0
JG0104e	GC>TA	1.0	0.0	0.0
JG0104e	TA>AT	1.0	0.0	0.0
JG0104e	TA>CG	1.0	0.0	0.0
JG0104e	TA>CT	1.0	0.0	0.0
JG0104e	TA>GC	1.0	0.0	0.0
JG0104e	TA>GG	1.0	0.0	0.0
JG0104e	TA>GT	1.0	0.0	0.0
JG0104e	TC>AA	1.0	0.0	0.0
JG0104e	TC>AG	1.0	0.0	0.0
JG0104e	TC>AT	1.0	0.0	0.0
JG0104e	TC>CA	1.0	0.0	0.0
JG0104e	TC>CG	1.0	0.0	0.0
JG0104e	TC>CT	1.0	0.0	0.0
JG0104e	TC>GA	1.0	0.0	0.0
JG0104e	TC>GG	1.0	0.0	0.0
JG0104e	TC>GT	1.0	0.0	0.0
JG0104e	TG>AA	1.0	0.0	0.0
JG0104e	TG>AC	1.0	0.0	0.0
JG0104e	TG>AT	1.0	0.0	0.0
JG0104e	TG>CA	1.0	0.0	0.0
JG0104e	TG>CC	1.0	0.0	0.0
JG0104e	TG>CT	1.0	0.0	0.0
JG0104e	TG>GA	1.0	0.0	0.0
JG0104e	TG>GC	1.0	0.0	0.0
JG0104e	TG>GT	1.0	0.0	0.0
JG0104e	TT>AA	1.0	0.0	0.0
JG0104e	TT>AC	1.0	0.0	0.0
JG0104e	TT>AG	1.0	0.0	0.0
JG0104e	TT>CA	1.0	0.0	0.0
JG0104e	TT>CC	1.0	0.0	0.0
JG0104e	TT>CG	1.0	0.0	0.0
JG0104e	TT>GA	1.0	0.0	0.0
JG0104e	TT>GC	1.0	0.0	0.0
JG0104e	TT>GG	1.0	0.0	0.0
